#this script is auto-generted by generator_yosys_shells.py
set DESIGN_PATH=G:/jichuangsai/elinx_workspace/edge_eye_final(3)
set prj_name=edge_eye
read_verilog %DESIGN_PATH%/edge_eye.srcs/sources_1/new/edge_eye.v
read_verilog %DESIGN_PATH%/edge_eye.srcs/sources_1/new/camera_init.v
read_verilog %DESIGN_PATH%/edge_eye.srcs/sources_1/new/ov5640_init_table_rgb.v
read_verilog %DESIGN_PATH%/edge_eye.srcs/sources_1/new/ov5640_init_table_jpeg.v
read_verilog %DESIGN_PATH%/edge_eye.srcs/sources_1/new/ov7725_init_table_rgb.v
read_verilog %DESIGN_PATH%/edge_eye.srcs/sources_1/new/i2c_control.v
read_verilog %DESIGN_PATH%/edge_eye.srcs/sources_1/new/i2c_bit_shift.v
read_verilog %DESIGN_PATH%/edge_eye.srcs/sources_1/new/DVP_Capture.v
read_verilog %DESIGN_PATH%/edge_eye.srcs/sources_1/new/pixel_data_processor.v
read_verilog %DESIGN_PATH%/edge_eye.srcs/sources_1/new/eth_tx_ctrl.v
read_verilog %DESIGN_PATH%/edge_eye.srcs/sources_1/ip/eth_tx_fifo/dcfifo_mixed_inst_eth_tx_fifo.v
read_verilog %DESIGN_PATH%/edge_eye.srcs/sources_1/ip/eth_tx_fifo/eth_tx_fifo.v
read_verilog %DESIGN_PATH%/edge_eye.srcs/sources_1/new/eth_udp_tx_gmii.v
read_verilog %DESIGN_PATH%/edge_eye.srcs/sources_1/new/ip_checksum.v
read_verilog %DESIGN_PATH%/edge_eye.srcs/sources_1/new/crc32_d8.v
read_verilog %DESIGN_PATH%/edge_eye.srcs/sources_1/new/eth_top.v
read_verilog %DESIGN_PATH%/edge_eye.srcs/sources_1/ip/clk_gen/clk_gen.v
read_verilog %DESIGN_PATH%/edge_eye.srcs/sources_1/ip/clk_gen2/clk_gen2.v
read_verilog %DESIGN_PATH%/edge_eye.srcs/sources_1/new/sdram_top.v
read_verilog %DESIGN_PATH%/edge_eye.srcs/sources_1/new/fifo_ctrl.v
read_verilog %DESIGN_PATH%/edge_eye.srcs/sources_1/ip/fifo_data/fifo_data.v
read_verilog %DESIGN_PATH%/edge_eye.srcs/sources_1/new/sdram_ctrl.v
read_verilog %DESIGN_PATH%/edge_eye.srcs/sources_1/new/sdram_init.v
read_verilog %DESIGN_PATH%/edge_eye.srcs/sources_1/new/sdram_arbit.v
read_verilog %DESIGN_PATH%/edge_eye.srcs/sources_1/new/sdram_a_ref.v
read_verilog %DESIGN_PATH%/edge_eye.srcs/sources_1/new/sdram_write.v
read_verilog %DESIGN_PATH%/edge_eye.srcs/sources_1/new/sdram_read.v
read_verilog %DESIGN_PATH%/edge_eye.srcs/sources_1/new/hdmi_top.v
read_verilog %DESIGN_PATH%/edge_eye.srcs/sources_1/new/vga_ctrl.v
read_verilog %DESIGN_PATH%/edge_eye.srcs/sources_1/new/hdmi_i2c.v
read_verilog %DESIGN_PATH%/edge_eye.srcs/sources_1/new/hdmi_i2c_ctrl.v
read_verilog %DESIGN_PATH%/edge_eye.srcs/sources_1/new/hdmi_cfg.v
read_verilog %DESIGN_PATH%/edge_eye.srcs/sources_1/new/rgb2ycbcr.v
read_verilog %DESIGN_PATH%/edge_eye.srcs/sources_1/new/gray_shift.v
read_verilog %DESIGN_PATH%/edge_eye.srcs/sources_1/new/bit_erosion.v
read_verilog %DESIGN_PATH%/edge_eye.srcs/sources_1/new/VIPMOD_Matrix_Generate_3X3_1Bit.v
read_verilog %DESIGN_PATH%/edge_eye.srcs/sources_1/new/Line_Shift_RAM_1Bit.v
read_verilog %DESIGN_PATH%/edge_eye.srcs/sources_1/new/bit_dilation.v
read_verilog %DESIGN_PATH%/edge_eye.srcs/sources_1/new/Boxing.v
synth_stratix -top edge_eye -family eHiChip6 -vqm %DESIGN_PATH%/edge_eye.runs/synth_1/edge_eye.vqm