Info: *******************************************************************
Info: Running eLinx 64-Bit Analysis & Synthesis
    Info: Version 3.0 
    Info: Copyright (C) 2006-2024 eHiWay Corporation. All rights reserved.
    Info: Your use of eHiWay Corporation's design tools, logic functions 
    Info: and other software and tools, and its AMPP partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the eHiWay Program License 
    Info: Subscription Agreement, eHiWay MegaCore Function License 
    Info: Agreement, or other applicable license agreement, including, 
    Info: without limitation, that your use is for the sole purpose of 
    Info: programming logic devices manufactured by eHiWay and sold by 
    Info: eHiWay or its authorized distributors.  Please refer to the 
    Info: applicable agreement for further details.
    Info: Processing started: Tue May 20 16:10:47 2025
Info: Command: ehiway_map --read_settings_files=on --write_settings_files=off edge_eye
Info : Parallel Compilation has detected 20 hyper-threaded processors. However, the extra hyper-threaded processors will not be used by default. Parallel Compilation will use 14 of the 14 physical processors detected instead.
Info : Found 1 design units, including 1 entities, in source file edge_eye.srcs/sources_1/new/ov5640_init_table_jpeg.v
    Info : Found entity 1: ov5640_init_table_jpeg
Info : Found 1 design units, including 1 entities, in source file edge_eye.srcs/sources_1/new/edge_eye.v
    Info : Found entity 1: edge_eye
Info : Found 1 design units, including 1 entities, in source file edge_eye.srcs/sources_1/new/crc32_d8.v
    Info : Found entity 1: crc32_d8
Info : Found 1 design units, including 1 entities, in source file edge_eye.srcs/sources_1/new/hdmi_cfg.v
    Info : Found entity 1: hdmi_cfg
Info : Found 1 design units, including 1 entities, in source file edge_eye.srcs/sources_1/new/gray_shift.v
    Info : Found entity 1: gray_shift
Info : Found 1 design units, including 1 entities, in source file edge_eye.srcs/sources_1/new/eth_top.v
    Info : Found entity 1: eth_top
Info : Found 1 design units, including 1 entities, in source file edge_eye.srcs/sources_1/new/i2c_bit_shift.v
    Info : Found entity 1: i2c_bit_shift
Info : Found 1 design units, including 1 entities, in source file edge_eye.srcs/sources_1/new/dvp_capture.v
    Info : Found entity 1: DVP_Capture
Info : Found 1 design units, including 1 entities, in source file edge_eye.srcs/sources_1/new/hdmi_i2c.v
    Info : Found entity 1: hdmi_i2c
Info : Found 1 design units, including 1 entities, in source file edge_eye.srcs/sources_1/new/hdmi_i2c_ctrl.v
    Info : Found entity 1: hdmi_i2c_ctrl
Warning : Unrecognized synthesis attribute "IOB" at edge_eye.srcs/sources_1/new/eth_udp_tx_gmii.v(64)
Warning : Unrecognized synthesis attribute "IOB" at edge_eye.srcs/sources_1/new/eth_udp_tx_gmii.v(65)
Info : Found 1 design units, including 1 entities, in source file edge_eye.srcs/sources_1/new/eth_udp_tx_gmii.v
    Info : Found entity 1: eth_udp_tx_gmii
Info : Found 1 design units, including 1 entities, in source file edge_eye.srcs/sources_1/new/ov7725_init_table_rgb.v
    Info : Found entity 1: ov7725_init_table_rgb
Info : Found 1 design units, including 1 entities, in source file edge_eye.srcs/sources_1/ip/eth_tx_fifo/eth_tx_fifo.v
    Info : Found entity 1: eth_tx_fifo
Info : Found 1 design units, including 1 entities, in source file edge_eye.srcs/sources_1/new/bit_erosion.v
    Info : Found entity 1: bit_erosion
Info : Found 1 design units, including 1 entities, in source file edge_eye.srcs/sources_1/new/boxing.v
    Info : Found entity 1: Boxing
Info : Found 1 design units, including 1 entities, in source file edge_eye.srcs/sources_1/new/hdmi_top.v
    Info : Found entity 1: hdmi_top
Info : Found 2 design units, including 2 entities, in source file edge_eye.srcs/sources_1/ip/eth_tx_fifo/dcfifo_mixed_inst_eth_tx_fifo.v
    Info : Found entity 1: dcfifo_mixed_inst_eth_tx_fifo
    Info : Found entity 2: dcfifo_inst_eth_tx_fifo
Info : Found 1 design units, including 1 entities, in source file edge_eye.srcs/sources_1/new/i2c_control.v
    Info : Found entity 1: i2c_control
Info : Found 1 design units, including 1 entities, in source file edge_eye.srcs/sources_1/new/bit_dilation.v
    Info : Found entity 1: bit_dilation
Info : Found 1 design units, including 1 entities, in source file edge_eye.srcs/sources_1/new/sdram_init.v
    Info : Found entity 1: sdram_init
Info : Found 1 design units, including 1 entities, in source file edge_eye.srcs/sources_1/new/fifo_ctrl.v
    Info : Found entity 1: fifo_ctrl
Info : Found 1 design units, including 1 entities, in source file edge_eye.srcs/sources_1/new/sdram_ctrl.v
    Info : Found entity 1: sdram_ctrl
Info : Found 2 design units, including 2 entities, in source file e:/elinx3.0/bin/ip/gui/temp/edge_eye/eth_tx_fifo/dcfifo_mixed_inst.v
    Info : Found entity 1: dcfifo_mixed_inst
    Info : Found entity 2: dcfifo_inst
Info : Found 1 design units, including 1 entities, in source file edge_eye.srcs/sources_1/new/eth_tx_ctrl.v
    Info : Found entity 1: eth_tx_ctrl
Info : Found 1 design units, including 1 entities, in source file edge_eye.srcs/sources_1/new/sdram_arbit.v
    Info : Found entity 1: sdram_arbit
Info : Found 1 design units, including 1 entities, in source file edge_eye.srcs/sources_1/new/rgb2ycbcr.v
    Info : Found entity 1: rgb2ycbcr
Info : Found 1 design units, including 1 entities, in source file edge_eye.srcs/sources_1/new/camera_init.v
    Info : Found entity 1: camera_init
Info : Found 1 design units, including 1 entities, in source file edge_eye.srcs/sources_1/new/ov5640_init_table_rgb.v
    Info : Found entity 1: ov5640_init_table_rgb
Info : Found 1 design units, including 1 entities, in source file edge_eye.srcs/sources_1/new/sdram_write.v
    Info : Found entity 1: sdram_write
Info : Found 1 design units, including 1 entities, in source file edge_eye.srcs/sources_1/new/sdram_read.v
    Info : Found entity 1: sdram_read
Info : Found 1 design units, including 1 entities, in source file edge_eye.srcs/sources_1/ip/clk_gen/clk_gen.v
    Info : Found entity 1: clk_gen
Info : Found 1 design units, including 1 entities, in source file edge_eye.srcs/sources_1/ip/fifo_data/fifo_data.v
    Info : Found entity 1: fifo_data
Info : Found 1 design units, including 1 entities, in source file edge_eye.srcs/sources_1/new/line_shift_ram_1bit.v
    Info : Found entity 1: Line_Shift_RAM_1Bit
Info : Found 1 design units, including 1 entities, in source file edge_eye.srcs/sources_1/ip/clk_gen2/clk_gen2.v
    Info : Found entity 1: clk_gen2
Info : Found 1 design units, including 1 entities, in source file edge_eye.srcs/sources_1/new/pixel_data_processor.v
    Info : Found entity 1: pixel_data_processor
Info : Found 1 design units, including 1 entities, in source file edge_eye.srcs/sources_1/new/vipmod_matrix_generate_3x3_1bit.v
    Info : Found entity 1: VIPMOD_Matrix_Generate_3X3_1Bit
Info : Found 1 design units, including 1 entities, in source file edge_eye.srcs/sources_1/new/sdram_top.v
    Info : Found entity 1: sdram_top
Info : Found 1 design units, including 1 entities, in source file edge_eye.srcs/sources_1/new/vga_ctrl.v
    Info : Found entity 1: vga_ctrl
Info : Found 1 design units, including 1 entities, in source file edge_eye.srcs/sources_1/new/ip_checksum.v
    Info : Found entity 1: ip_checksum
Info : Found 1 design units, including 1 entities, in source file edge_eye.srcs/sources_1/new/sdram_a_ref.v
    Info : Found entity 1: sdram_a_ref
Warning : Verilog HDL Implicit Net warning at edge_eye.v(233): created implicit net for "is_skin"
Warning : Verilog HDL Implicit Net warning at edge_eye.v(256): created implicit net for "post1_frame_vsync"
Warning : Verilog HDL Implicit Net warning at edge_eye.v(257): created implicit net for "post1_frame_href"
Warning : Verilog HDL Implicit Net warning at edge_eye.v(258): created implicit net for "post1_frame_clken"
Warning : Verilog HDL Implicit Net warning at edge_eye.v(259): created implicit net for "post1_img_Bit"
Warning : Verilog HDL Implicit Net warning at edge_eye.v(280): created implicit net for "post2_frame_vsync"
Warning : Verilog HDL Implicit Net warning at edge_eye.v(281): created implicit net for "post2_frame_href"
Warning : Verilog HDL Implicit Net warning at edge_eye.v(282): created implicit net for "post2_frame_clken"
Warning : Verilog HDL Implicit Net warning at edge_eye.v(283): created implicit net for "post2_img_Bit"
Warning : Verilog HDL Parameter Declaration warning at hdmi_i2c_ctrl.v(48): Parameter Declaration in module "hdmi_i2c_ctrl" behaves as a Local Parameter Declaration because the module has a Module Parameter Port List
Warning : Verilog HDL Parameter Declaration warning at hdmi_i2c_ctrl.v(50): Parameter Declaration in module "hdmi_i2c_ctrl" behaves as a Local Parameter Declaration because the module has a Module Parameter Port List
Warning : Verilog HDL Parameter Declaration warning at hdmi_i2c_ctrl.v(67): Parameter Declaration in module "hdmi_i2c_ctrl" behaves as a Local Parameter Declaration because the module has a Module Parameter Port List
Info : Elaborating entity "edge_eye" for the top level hierarchy
Warning : Verilog HDL or VHDL warning at edge_eye.v(127): object "sys_init_done" assigned a value but never read
Info : Elaborating entity "clk_gen" for hierarchy "clk_gen:clk_gen"
Info : Elaborating entity "altpll" for hierarchy "clk_gen:clk_gen|altpll:altpll_component"
Warning : Variable or input pin "configupdate" is defined but never used.
Info : Elaborated megafunction instantiation "clk_gen:clk_gen|altpll:altpll_component"
Info : Instantiated megafunction "clk_gen:clk_gen|altpll:altpll_component" with the following parameter:
    Info : Parameter "clk0_divide_by" = "8"
    Info : Parameter "clk0_duty_cycle" = "50"
    Info : Parameter "clk0_multiply_by" = "20"
    Info : Parameter "clk0_phase_shift" = "0"
    Info : Parameter "clk1_divide_by" = "8"
    Info : Parameter "clk1_duty_cycle" = "50"
    Info : Parameter "clk1_multiply_by" = "20"
    Info : Parameter "clk1_phase_shift" = "0"
    Info : Parameter "clk2_divide_by" = "40"
    Info : Parameter "clk2_duty_cycle" = "50"
    Info : Parameter "clk2_multiply_by" = "20"
    Info : Parameter "clk2_phase_shift" = "0"
    Info : Parameter "clk3_divide_by" = "20"
    Info : Parameter "clk3_duty_cycle" = "50"
    Info : Parameter "clk3_multiply_by" = "20"
    Info : Parameter "clk3_phase_shift" = "0"
    Info : Parameter "clk4_divide_by" = "42"
    Info : Parameter "clk4_duty_cycle" = "50"
    Info : Parameter "clk4_multiply_by" = "20"
    Info : Parameter "clk4_phase_shift" = "0"
    Info : Parameter "clk5_divide_by" = "20"
    Info : Parameter "clk5_duty_cycle" = "50"
    Info : Parameter "clk5_multiply_by" = "20"
    Info : Parameter "clk5_phase_shift" = "0"
    Info : Parameter "inclk0_input_frequency" = "20000"
    Info : Parameter "operation_mode" = "NO_COMPENSATION"
    Info : Parameter "port_pllena" = "PORT_UNUSED"
    Info : Parameter "port_pfdena" = "PORT_UNUSED"
    Info : Parameter "port_areset" = "PORT_UNUSED"
    Info : Parameter "port_locked" = "PORT_USED"
    Info : Parameter "invalid_lock_multiplier" = "5"
    Info : Parameter "valid_lock_multiplier" = "1"
    Info : Parameter "port_clk0" = "PORT_USED"
    Info : Parameter "port_clk1" = "PORT_USED"
    Info : Parameter "port_clk2" = "PORT_USED"
    Info : Parameter "port_clk3" = "PORT_USED"
    Info : Parameter "port_clk4" = "PORT_USED"
    Info : Parameter "port_clk5" = "PORT_USED"
    Info : Parameter "port_extclk0" = "PORT_UNUSED"
    Info : Parameter "intended_device_family" = "eHiChip6"
    Info : Parameter "lpm_type" = "altpll"
    Info : Parameter "pll_type" = "Enhanced"
    Info : Parameter "port_activeclock" = "PORT_UNUSED"
    Info : Parameter "port_clkbad0" = "PORT_UNUSED"
    Info : Parameter "port_clkbad1" = "PORT_UNUSED"
    Info : Parameter "port_clkloss" = "PORT_UNUSED"
    Info : Parameter "port_clkswitch" = "PORT_UNUSED"
    Info : Parameter "port_fbin" = "PORT_UNUSED"
    Info : Parameter "port_inclk0" = "PORT_USED"
    Info : Parameter "port_inclk1" = "PORT_UNUSED"
    Info : Parameter "port_phasecounterselect" = "PORT_UNUSED"
    Info : Parameter "port_phasedone" = "PORT_UNUSED"
    Info : Parameter "port_phasestep" = "PORT_UNUSED"
    Info : Parameter "port_phaseupdown" = "PORT_UNUSED"
    Info : Parameter "port_scanaclr" = "PORT_UNUSED"
    Info : Parameter "port_scanclk" = "PORT_UNUSED"
    Info : Parameter "port_scanclkena" = "PORT_UNUSED"
    Info : Parameter "port_scandata" = "PORT_UNUSED"
    Info : Parameter "port_scandataout" = "PORT_UNUSED"
    Info : Parameter "port_scandone" = "PORT_UNUSED"
    Info : Parameter "port_scanread" = "PORT_UNUSED"
    Info : Parameter "port_scanwrite" = "PORT_UNUSED"
    Info : Parameter "port_clkena0" = "PORT_UNUSED"
    Info : Parameter "port_clkena1" = "PORT_UNUSED"
    Info : Parameter "port_clkena2" = "PORT_UNUSED"
    Info : Parameter "port_clkena3" = "PORT_UNUSED"
    Info : Parameter "port_clkena4" = "PORT_UNUSED"
    Info : Parameter "port_clkena5" = "PORT_UNUSED"
    Info : Parameter "port_extclk1" = "PORT_UNUSED"
    Info : Parameter "port_extclk2" = "PORT_UNUSED"
    Info : Parameter "port_extclk3" = "PORT_UNUSED"
Info : Elaborating entity "clk_gen2" for hierarchy "clk_gen2:clk_gen2_inst"
Info : Elaborating entity "altpll" for hierarchy "clk_gen2:clk_gen2_inst|altpll:altpll_component"
Warning : Variable or input pin "configupdate" is defined but never used.
Info : Elaborated megafunction instantiation "clk_gen2:clk_gen2_inst|altpll:altpll_component"
Info : Instantiated megafunction "clk_gen2:clk_gen2_inst|altpll:altpll_component" with the following parameter:
    Info : Parameter "clk3_divide_by" = "50"
    Info : Parameter "clk3_duty_cycle" = "50"
    Info : Parameter "clk3_multiply_by" = "24"
    Info : Parameter "clk3_phase_shift" = "0"
    Info : Parameter "clk4_divide_by" = "16"
    Info : Parameter "clk4_duty_cycle" = "50"
    Info : Parameter "clk4_multiply_by" = "24"
    Info : Parameter "clk4_phase_shift" = "0"
    Info : Parameter "clk5_divide_by" = "24"
    Info : Parameter "clk5_duty_cycle" = "50"
    Info : Parameter "clk5_multiply_by" = "24"
    Info : Parameter "clk5_phase_shift" = "0"
    Info : Parameter "inclk0_input_frequency" = "20000"
    Info : Parameter "operation_mode" = "NO_COMPENSATION"
    Info : Parameter "port_pllena" = "PORT_UNUSED"
    Info : Parameter "port_pfdena" = "PORT_UNUSED"
    Info : Parameter "port_areset" = "PORT_UNUSED"
    Info : Parameter "port_locked" = "PORT_USED"
    Info : Parameter "invalid_lock_multiplier" = "5"
    Info : Parameter "valid_lock_multiplier" = "1"
    Info : Parameter "port_clk0" = "PORT_UNUSED"
    Info : Parameter "port_clk1" = "PORT_UNUSED"
    Info : Parameter "port_clk2" = "PORT_UNUSED"
    Info : Parameter "port_clk3" = "PORT_USED"
    Info : Parameter "port_clk4" = "PORT_USED"
    Info : Parameter "port_clk5" = "PORT_USED"
    Info : Parameter "port_extclk0" = "PORT_UNUSED"
    Info : Parameter "intended_device_family" = "eHiChip6"
    Info : Parameter "lpm_type" = "altpll"
    Info : Parameter "pll_type" = "Enhanced"
    Info : Parameter "port_activeclock" = "PORT_UNUSED"
    Info : Parameter "port_clkbad0" = "PORT_UNUSED"
    Info : Parameter "port_clkbad1" = "PORT_UNUSED"
    Info : Parameter "port_clkloss" = "PORT_UNUSED"
    Info : Parameter "port_clkswitch" = "PORT_UNUSED"
    Info : Parameter "port_fbin" = "PORT_UNUSED"
    Info : Parameter "port_inclk0" = "PORT_USED"
    Info : Parameter "port_inclk1" = "PORT_UNUSED"
    Info : Parameter "port_phasecounterselect" = "PORT_UNUSED"
    Info : Parameter "port_phasedone" = "PORT_UNUSED"
    Info : Parameter "port_phasestep" = "PORT_UNUSED"
    Info : Parameter "port_phaseupdown" = "PORT_UNUSED"
    Info : Parameter "port_scanaclr" = "PORT_UNUSED"
    Info : Parameter "port_scanclk" = "PORT_UNUSED"
    Info : Parameter "port_scanclkena" = "PORT_UNUSED"
    Info : Parameter "port_scandata" = "PORT_UNUSED"
    Info : Parameter "port_scandataout" = "PORT_UNUSED"
    Info : Parameter "port_scandone" = "PORT_UNUSED"
    Info : Parameter "port_scanread" = "PORT_UNUSED"
    Info : Parameter "port_scanwrite" = "PORT_UNUSED"
    Info : Parameter "port_clkena0" = "PORT_UNUSED"
    Info : Parameter "port_clkena1" = "PORT_UNUSED"
    Info : Parameter "port_clkena2" = "PORT_UNUSED"
    Info : Parameter "port_clkena3" = "PORT_UNUSED"
    Info : Parameter "port_clkena4" = "PORT_UNUSED"
    Info : Parameter "port_clkena5" = "PORT_UNUSED"
    Info : Parameter "port_extclk1" = "PORT_UNUSED"
    Info : Parameter "port_extclk2" = "PORT_UNUSED"
    Info : Parameter "port_extclk3" = "PORT_UNUSED"
Info : Elaborating entity "camera_init" for hierarchy "camera_init:camera_init_inst"
Info : Elaborating entity "ov5640_init_table_rgb" for hierarchy "camera_init:camera_init_inst|ov5640_init_table_rgb:ov5640_init_table_rgb_inst"
Warning : Net "rom.data_a" at ov5640_init_table_rgb.v(43) has no driver or initial value, using a default initial value '0'
Warning : Net "rom.waddr_a" at ov5640_init_table_rgb.v(43) has no driver or initial value, using a default initial value '0'
Warning : Net "rom.we_a" at ov5640_init_table_rgb.v(43) has no driver or initial value, using a default initial value '0'
Info : Elaborating entity "i2c_control" for hierarchy "camera_init:camera_init_inst|i2c_control:i2c_control"
Info : Elaborating entity "i2c_bit_shift" for hierarchy "camera_init:camera_init_inst|i2c_control:i2c_control|i2c_bit_shift:i2c_bit_shift"
Info : Elaborating entity "DVP_Capture" for hierarchy "DVP_Capture:DVP_Capture_inst"
Info : Elaborating entity "rgb2ycbcr" for hierarchy "rgb2ycbcr:rgb2ycbcr_u0"
Info : Elaborating entity "bit_erosion" for hierarchy "bit_erosion:bit_erosion_inst"
Info : Elaborating entity "VIPMOD_Matrix_Generate_3X3_1Bit" for hierarchy "bit_erosion:bit_erosion_inst|VIPMOD_Matrix_Generate_3X3_1Bit:VIPMOD_Matrix_Generate_3X3_1Bit"
Info : Elaborating entity "Line_Shift_RAM_1Bit" for hierarchy "bit_erosion:bit_erosion_inst|VIPMOD_Matrix_Generate_3X3_1Bit:VIPMOD_Matrix_Generate_3X3_1Bit|Line_Shift_RAM_1Bit:Line_Shift_RAM_1Bit"
Warning : Verilog HDL or VHDL warning at Line_Shift_RAM_1Bit.v(37): object "write_ptr" assigned a value but never read
Info : Elaborating entity "bit_dilation" for hierarchy "bit_dilation:bit_dilation_inst"
Info : Elaborating entity "Boxing" for hierarchy "Boxing:Boxing_inst"
Warning : Verilog HDL or VHDL warning at Boxing.v(57): object "per_frame_clken_r" assigned a value but never read
Warning : Verilog HDL or VHDL warning at Boxing.v(58): object "per_img_data_r" assigned a value but never read
Info : Elaborating entity "pixel_data_processor" for hierarchy "pixel_data_processor:pixel_data_processor_inst"
Info : Elaborating entity "eth_top" for hierarchy "eth_top:eth_top_inst"
Info : Elaborating entity "eth_tx_ctrl" for hierarchy "eth_top:eth_top_inst|eth_tx_ctrl:eth_tx_ctrl_inst"
Info : Verilog HDL Case Statement information at eth_tx_ctrl.v(96): all case item expressions in this case statement are onehot
Info : Elaborating entity "eth_tx_fifo" for hierarchy "eth_top:eth_top_inst|eth_tx_ctrl:eth_tx_ctrl_inst|eth_tx_fifo:eth_tx_fifo"
Info : Elaborating entity "dcfifo_mixed_inst_eth_tx_fifo" for hierarchy "eth_top:eth_top_inst|eth_tx_ctrl:eth_tx_ctrl_inst|eth_tx_fifo:eth_tx_fifo|dcfifo_mixed_inst_eth_tx_fifo:dcfifo"
Warning : Verilog HDL assignment warning at dcfifo_mixed_inst_eth_tx_fifo.v(165): truncated value with size 32 to match size of target (8)
Warning : Verilog HDL assignment warning at dcfifo_mixed_inst_eth_tx_fifo.v(197): truncated value with size 15 to match size of target (13)
Warning : Verilog HDL assignment warning at dcfifo_mixed_inst_eth_tx_fifo.v(214): truncated value with size 32 to match size of target (13)
Warning : Verilog HDL assignment warning at dcfifo_mixed_inst_eth_tx_fifo.v(218): truncated value with size 32 to match size of target (13)
Info : Elaborating entity "dcfifo_inst_eth_tx_fifo" for hierarchy "eth_top:eth_top_inst|eth_tx_ctrl:eth_tx_ctrl_inst|eth_tx_fifo:eth_tx_fifo|dcfifo_mixed_inst_eth_tx_fifo:dcfifo|dcfifo_inst_eth_tx_fifo:u_dcfifo_inst"
Info : Elaborating entity "dcfifo" for hierarchy "eth_top:eth_top_inst|eth_tx_ctrl:eth_tx_ctrl_inst|eth_tx_fifo:eth_tx_fifo|dcfifo_mixed_inst_eth_tx_fifo:dcfifo|dcfifo_inst_eth_tx_fifo:u_dcfifo_inst|dcfifo:u_dcfifo_component"
Info : Elaborated megafunction instantiation "eth_top:eth_top_inst|eth_tx_ctrl:eth_tx_ctrl_inst|eth_tx_fifo:eth_tx_fifo|dcfifo_mixed_inst_eth_tx_fifo:dcfifo|dcfifo_inst_eth_tx_fifo:u_dcfifo_inst|dcfifo:u_dcfifo_component"
Info : Instantiated megafunction "eth_top:eth_top_inst|eth_tx_ctrl:eth_tx_ctrl_inst|eth_tx_fifo:eth_tx_fifo|dcfifo_mixed_inst_eth_tx_fifo:dcfifo|dcfifo_inst_eth_tx_fifo:u_dcfifo_inst|dcfifo:u_dcfifo_component" with the following parameter:
    Info : Parameter "add_ram_output_register" = "ON"
    Info : Parameter "clocks_are_synchronized" = "FALSE"
    Info : Parameter "lpm_hint" = "RAM_BLOCK_TYPE=M4K"
    Info : Parameter "lpm_numwords" = "4096"
    Info : Parameter "lpm_showahead" = "ON"
    Info : Parameter "lpm_type" = "dcfifo"
    Info : Parameter "lpm_width" = "16"
    Info : Parameter "lpm_widthu" = "12"
    Info : Parameter "overflow_checking" = "ON"
    Info : Parameter "underflow_checking" = "ON"
    Info : Parameter "use_eab" = "ON"
Info : Found 1 design units, including 1 entities, in source file db/dcfifo_nap1.tdf
    Info : Found entity 1: dcfifo_nap1
Info : Elaborating entity "dcfifo_nap1" for hierarchy "eth_top:eth_top_inst|eth_tx_ctrl:eth_tx_ctrl_inst|eth_tx_fifo:eth_tx_fifo|dcfifo_mixed_inst_eth_tx_fifo:dcfifo|dcfifo_inst_eth_tx_fifo:u_dcfifo_inst|dcfifo:u_dcfifo_component|dcfifo_nap1:auto_generated"
Info : Found 1 design units, including 1 entities, in source file db/a_gray2bin_17b.tdf
    Info : Found entity 1: a_gray2bin_17b
Info : Elaborating entity "a_gray2bin_17b" for hierarchy "eth_top:eth_top_inst|eth_tx_ctrl:eth_tx_ctrl_inst|eth_tx_fifo:eth_tx_fifo|dcfifo_mixed_inst_eth_tx_fifo:dcfifo|dcfifo_inst_eth_tx_fifo:u_dcfifo_inst|dcfifo:u_dcfifo_component|dcfifo_nap1:auto_generated|a_gray2bin_17b:read_side_gray_converter"
Info : Found 1 design units, including 1 entities, in source file db/a_graycounter_v26.tdf
    Info : Found entity 1: a_graycounter_v26
Info : Elaborating entity "a_graycounter_v26" for hierarchy "eth_top:eth_top_inst|eth_tx_ctrl:eth_tx_ctrl_inst|eth_tx_fifo:eth_tx_fifo|dcfifo_mixed_inst_eth_tx_fifo:dcfifo|dcfifo_inst_eth_tx_fifo:u_dcfifo_inst|dcfifo:u_dcfifo_component|dcfifo_nap1:auto_generated|a_graycounter_v26:rdptr_g"
Info : Found 1 design units, including 1 entities, in source file db/a_graycounter_036.tdf
    Info : Found entity 1: a_graycounter_036
Info : Elaborating entity "a_graycounter_036" for hierarchy "eth_top:eth_top_inst|eth_tx_ctrl:eth_tx_ctrl_inst|eth_tx_fifo:eth_tx_fifo|dcfifo_mixed_inst_eth_tx_fifo:dcfifo|dcfifo_inst_eth_tx_fifo:u_dcfifo_inst|dcfifo:u_dcfifo_component|dcfifo_nap1:auto_generated|a_graycounter_036:read_counter_for_write"
Info : Found 1 design units, including 1 entities, in source file db/altsyncram_0961.tdf
    Info : Found entity 1: altsyncram_0961
Info : Elaborating entity "altsyncram_0961" for hierarchy "eth_top:eth_top_inst|eth_tx_ctrl:eth_tx_ctrl_inst|eth_tx_fifo:eth_tx_fifo|dcfifo_mixed_inst_eth_tx_fifo:dcfifo|dcfifo_inst_eth_tx_fifo:u_dcfifo_inst|dcfifo:u_dcfifo_component|dcfifo_nap1:auto_generated|altsyncram_0961:fifo_ram"
Info : Found 1 design units, including 1 entities, in source file db/alt_synch_pipe_2e8.tdf
    Info : Found entity 1: alt_synch_pipe_2e8
Info : Elaborating entity "alt_synch_pipe_2e8" for hierarchy "eth_top:eth_top_inst|eth_tx_ctrl:eth_tx_ctrl_inst|eth_tx_fifo:eth_tx_fifo|dcfifo_mixed_inst_eth_tx_fifo:dcfifo|dcfifo_inst_eth_tx_fifo:u_dcfifo_inst|dcfifo:u_dcfifo_component|dcfifo_nap1:auto_generated|alt_synch_pipe_2e8:read_sync_registers"
Info : Found 1 design units, including 1 entities, in source file db/dffpipe_se9.tdf
    Info : Found entity 1: dffpipe_se9
Info : Elaborating entity "dffpipe_se9" for hierarchy "eth_top:eth_top_inst|eth_tx_ctrl:eth_tx_ctrl_inst|eth_tx_fifo:eth_tx_fifo|dcfifo_mixed_inst_eth_tx_fifo:dcfifo|dcfifo_inst_eth_tx_fifo:u_dcfifo_inst|dcfifo:u_dcfifo_component|dcfifo_nap1:auto_generated|alt_synch_pipe_2e8:read_sync_registers|dffpipe_se9:dffpipe18"
Info : Found 1 design units, including 1 entities, in source file db/alt_synch_pipe_3e8.tdf
    Info : Found entity 1: alt_synch_pipe_3e8
Info : Elaborating entity "alt_synch_pipe_3e8" for hierarchy "eth_top:eth_top_inst|eth_tx_ctrl:eth_tx_ctrl_inst|eth_tx_fifo:eth_tx_fifo|dcfifo_mixed_inst_eth_tx_fifo:dcfifo|dcfifo_inst_eth_tx_fifo:u_dcfifo_inst|dcfifo:u_dcfifo_component|dcfifo_nap1:auto_generated|alt_synch_pipe_3e8:write_sync_registers"
Info : Found 1 design units, including 1 entities, in source file db/dffpipe_te9.tdf
    Info : Found entity 1: dffpipe_te9
Info : Elaborating entity "dffpipe_te9" for hierarchy "eth_top:eth_top_inst|eth_tx_ctrl:eth_tx_ctrl_inst|eth_tx_fifo:eth_tx_fifo|dcfifo_mixed_inst_eth_tx_fifo:dcfifo|dcfifo_inst_eth_tx_fifo:u_dcfifo_inst|dcfifo:u_dcfifo_component|dcfifo_nap1:auto_generated|alt_synch_pipe_3e8:write_sync_registers|dffpipe_te9:dffpipe22"
Info : Found 1 design units, including 1 entities, in source file db/add_sub_n0c.tdf
    Info : Found entity 1: add_sub_n0c
Info : Elaborating entity "add_sub_n0c" for hierarchy "eth_top:eth_top_inst|eth_tx_ctrl:eth_tx_ctrl_inst|eth_tx_fifo:eth_tx_fifo|dcfifo_mixed_inst_eth_tx_fifo:dcfifo|dcfifo_inst_eth_tx_fifo:u_dcfifo_inst|dcfifo:u_dcfifo_component|dcfifo_nap1:auto_generated|add_sub_n0c:rdusedw_subtractor"
Info : Found 1 design units, including 1 entities, in source file db/cmpr_ns5.tdf
    Info : Found entity 1: cmpr_ns5
Info : Elaborating entity "cmpr_ns5" for hierarchy "eth_top:eth_top_inst|eth_tx_ctrl:eth_tx_ctrl_inst|eth_tx_fifo:eth_tx_fifo|dcfifo_mixed_inst_eth_tx_fifo:dcfifo|dcfifo_inst_eth_tx_fifo:u_dcfifo_inst|dcfifo:u_dcfifo_component|dcfifo_nap1:auto_generated|cmpr_ns5:address_comparer"
Info : Found 1 design units, including 1 entities, in source file db/cmpr_ui8.tdf
    Info : Found entity 1: cmpr_ui8
Info : Elaborating entity "cmpr_ui8" for hierarchy "eth_top:eth_top_inst|eth_tx_ctrl:eth_tx_ctrl_inst|eth_tx_fifo:eth_tx_fifo|dcfifo_mixed_inst_eth_tx_fifo:dcfifo|dcfifo_inst_eth_tx_fifo:u_dcfifo_inst|dcfifo:u_dcfifo_component|dcfifo_nap1:auto_generated|cmpr_ui8:wrempty_comparison"
Info : Found 1 design units, including 1 entities, in source file db/cntr_dva.tdf
    Info : Found entity 1: cntr_dva
Info : Elaborating entity "cntr_dva" for hierarchy "eth_top:eth_top_inst|eth_tx_ctrl:eth_tx_ctrl_inst|eth_tx_fifo:eth_tx_fifo|dcfifo_mixed_inst_eth_tx_fifo:dcfifo|dcfifo_inst_eth_tx_fifo:u_dcfifo_inst|dcfifo:u_dcfifo_component|dcfifo_nap1:auto_generated|cntr_dva:rdptr_b"
Info : Elaborating entity "scfifo" for hierarchy "eth_top:eth_top_inst|eth_tx_ctrl:eth_tx_ctrl_inst|eth_tx_fifo:eth_tx_fifo|dcfifo_mixed_inst_eth_tx_fifo:dcfifo|dcfifo_inst_eth_tx_fifo:u_dcfifo_inst|dcfifo:u_dcfifo_component|dcfifo_nap1:auto_generated|scfifo:output_channel"
Info : Elaborated megafunction instantiation "eth_top:eth_top_inst|eth_tx_ctrl:eth_tx_ctrl_inst|eth_tx_fifo:eth_tx_fifo|dcfifo_mixed_inst_eth_tx_fifo:dcfifo|dcfifo_inst_eth_tx_fifo:u_dcfifo_inst|dcfifo:u_dcfifo_component|dcfifo_nap1:auto_generated|scfifo:output_channel"
Info : Instantiated megafunction "eth_top:eth_top_inst|eth_tx_ctrl:eth_tx_ctrl_inst|eth_tx_fifo:eth_tx_fifo|dcfifo_mixed_inst_eth_tx_fifo:dcfifo|dcfifo_inst_eth_tx_fifo:u_dcfifo_inst|dcfifo:u_dcfifo_component|dcfifo_nap1:auto_generated|scfifo:output_channel" with the following parameter:
    Info : Parameter "ADD_RAM_OUTPUT_REGISTER" = "ON"
    Info : Parameter "LPM_NUMWORDS" = "3"
    Info : Parameter "LPM_SHOWAHEAD" = "ON"
    Info : Parameter "LPM_WIDTH" = "16"
    Info : Parameter "LPM_WIDTHU" = "2"
    Info : Parameter "OVERFLOW_CHECKING" = "ON"
    Info : Parameter "UNDERFLOW_CHECKING" = "ON"
    Info : Parameter "USE_EAB" = "OFF"
Info : Elaborating entity "a_fffifo" for hierarchy "eth_top:eth_top_inst|eth_tx_ctrl:eth_tx_ctrl_inst|eth_tx_fifo:eth_tx_fifo|dcfifo_mixed_inst_eth_tx_fifo:dcfifo|dcfifo_inst_eth_tx_fifo:u_dcfifo_inst|dcfifo:u_dcfifo_component|dcfifo_nap1:auto_generated|scfifo:output_channel|a_fffifo:subfifo"
Info : Elaborated megafunction instantiation "eth_top:eth_top_inst|eth_tx_ctrl:eth_tx_ctrl_inst|eth_tx_fifo:eth_tx_fifo|dcfifo_mixed_inst_eth_tx_fifo:dcfifo|dcfifo_inst_eth_tx_fifo:u_dcfifo_inst|dcfifo:u_dcfifo_component|dcfifo_nap1:auto_generated|scfifo:output_channel|a_fffifo:subfifo", which is child of megafunction instantiation "eth_top:eth_top_inst|eth_tx_ctrl:eth_tx_ctrl_inst|eth_tx_fifo:eth_tx_fifo|dcfifo_mixed_inst_eth_tx_fifo:dcfifo|dcfifo_inst_eth_tx_fifo:u_dcfifo_inst|dcfifo:u_dcfifo_component|dcfifo_nap1:auto_generated|scfifo:output_channel"
Info : Elaborating entity "lpm_ff" for hierarchy "eth_top:eth_top_inst|eth_tx_ctrl:eth_tx_ctrl_inst|eth_tx_fifo:eth_tx_fifo|dcfifo_mixed_inst_eth_tx_fifo:dcfifo|dcfifo_inst_eth_tx_fifo:u_dcfifo_inst|dcfifo:u_dcfifo_component|dcfifo_nap1:auto_generated|scfifo:output_channel|a_fffifo:subfifo|lpm_ff:data_node[0][1]"
Info : Elaborated megafunction instantiation "eth_top:eth_top_inst|eth_tx_ctrl:eth_tx_ctrl_inst|eth_tx_fifo:eth_tx_fifo|dcfifo_mixed_inst_eth_tx_fifo:dcfifo|dcfifo_inst_eth_tx_fifo:u_dcfifo_inst|dcfifo:u_dcfifo_component|dcfifo_nap1:auto_generated|scfifo:output_channel|a_fffifo:subfifo|lpm_ff:data_node[0][1]", which is child of megafunction instantiation "eth_top:eth_top_inst|eth_tx_ctrl:eth_tx_ctrl_inst|eth_tx_fifo:eth_tx_fifo|dcfifo_mixed_inst_eth_tx_fifo:dcfifo|dcfifo_inst_eth_tx_fifo:u_dcfifo_inst|dcfifo:u_dcfifo_component|dcfifo_nap1:auto_generated|scfifo:output_channel"
Info : Elaborating entity "lpm_mux" for hierarchy "eth_top:eth_top_inst|eth_tx_ctrl:eth_tx_ctrl_inst|eth_tx_fifo:eth_tx_fifo|dcfifo_mixed_inst_eth_tx_fifo:dcfifo|dcfifo_inst_eth_tx_fifo:u_dcfifo_inst|dcfifo:u_dcfifo_component|dcfifo_nap1:auto_generated|scfifo:output_channel|a_fffifo:subfifo|lpm_mux:row_data_out_mux[0]"
Info : Elaborated megafunction instantiation "eth_top:eth_top_inst|eth_tx_ctrl:eth_tx_ctrl_inst|eth_tx_fifo:eth_tx_fifo|dcfifo_mixed_inst_eth_tx_fifo:dcfifo|dcfifo_inst_eth_tx_fifo:u_dcfifo_inst|dcfifo:u_dcfifo_component|dcfifo_nap1:auto_generated|scfifo:output_channel|a_fffifo:subfifo|lpm_mux:row_data_out_mux[0]", which is child of megafunction instantiation "eth_top:eth_top_inst|eth_tx_ctrl:eth_tx_ctrl_inst|eth_tx_fifo:eth_tx_fifo|dcfifo_mixed_inst_eth_tx_fifo:dcfifo|dcfifo_inst_eth_tx_fifo:u_dcfifo_inst|dcfifo:u_dcfifo_component|dcfifo_nap1:auto_generated|scfifo:output_channel"
Info : Found 1 design units, including 1 entities, in source file db/mux_rhc.tdf
    Info : Found entity 1: mux_rhc
Info : Elaborating entity "mux_rhc" for hierarchy "eth_top:eth_top_inst|eth_tx_ctrl:eth_tx_ctrl_inst|eth_tx_fifo:eth_tx_fifo|dcfifo_mixed_inst_eth_tx_fifo:dcfifo|dcfifo_inst_eth_tx_fifo:u_dcfifo_inst|dcfifo:u_dcfifo_component|dcfifo_nap1:auto_generated|scfifo:output_channel|a_fffifo:subfifo|lpm_mux:row_data_out_mux[0]|mux_rhc:auto_generated"
Info : Elaborating entity "lpm_counter" for hierarchy "eth_top:eth_top_inst|eth_tx_ctrl:eth_tx_ctrl_inst|eth_tx_fifo:eth_tx_fifo|dcfifo_mixed_inst_eth_tx_fifo:dcfifo|dcfifo_inst_eth_tx_fifo:u_dcfifo_inst|dcfifo:u_dcfifo_component|dcfifo_nap1:auto_generated|scfifo:output_channel|a_fffifo:subfifo|lpm_counter:rd_ptr"
Info : Elaborated megafunction instantiation "eth_top:eth_top_inst|eth_tx_ctrl:eth_tx_ctrl_inst|eth_tx_fifo:eth_tx_fifo|dcfifo_mixed_inst_eth_tx_fifo:dcfifo|dcfifo_inst_eth_tx_fifo:u_dcfifo_inst|dcfifo:u_dcfifo_component|dcfifo_nap1:auto_generated|scfifo:output_channel|a_fffifo:subfifo|lpm_counter:rd_ptr", which is child of megafunction instantiation "eth_top:eth_top_inst|eth_tx_ctrl:eth_tx_ctrl_inst|eth_tx_fifo:eth_tx_fifo|dcfifo_mixed_inst_eth_tx_fifo:dcfifo|dcfifo_inst_eth_tx_fifo:u_dcfifo_inst|dcfifo:u_dcfifo_component|dcfifo_nap1:auto_generated|scfifo:output_channel"
Info : Found 1 design units, including 1 entities, in source file db/cntr_qve.tdf
    Info : Found entity 1: cntr_qve
Info : Elaborating entity "cntr_qve" for hierarchy "eth_top:eth_top_inst|eth_tx_ctrl:eth_tx_ctrl_inst|eth_tx_fifo:eth_tx_fifo|dcfifo_mixed_inst_eth_tx_fifo:dcfifo|dcfifo_inst_eth_tx_fifo:u_dcfifo_inst|dcfifo:u_dcfifo_component|dcfifo_nap1:auto_generated|scfifo:output_channel|a_fffifo:subfifo|lpm_counter:rd_ptr|cntr_qve:auto_generated"
Info : Elaborating entity "a_fefifo" for hierarchy "eth_top:eth_top_inst|eth_tx_ctrl:eth_tx_ctrl_inst|eth_tx_fifo:eth_tx_fifo|dcfifo_mixed_inst_eth_tx_fifo:dcfifo|dcfifo_inst_eth_tx_fifo:u_dcfifo_inst|dcfifo:u_dcfifo_component|dcfifo_nap1:auto_generated|scfifo:output_channel|a_fffifo:subfifo|a_fefifo:fifo_state"
Info : Elaborated megafunction instantiation "eth_top:eth_top_inst|eth_tx_ctrl:eth_tx_ctrl_inst|eth_tx_fifo:eth_tx_fifo|dcfifo_mixed_inst_eth_tx_fifo:dcfifo|dcfifo_inst_eth_tx_fifo:u_dcfifo_inst|dcfifo:u_dcfifo_component|dcfifo_nap1:auto_generated|scfifo:output_channel|a_fffifo:subfifo|a_fefifo:fifo_state", which is child of megafunction instantiation "eth_top:eth_top_inst|eth_tx_ctrl:eth_tx_ctrl_inst|eth_tx_fifo:eth_tx_fifo|dcfifo_mixed_inst_eth_tx_fifo:dcfifo|dcfifo_inst_eth_tx_fifo:u_dcfifo_inst|dcfifo:u_dcfifo_component|dcfifo_nap1:auto_generated|scfifo:output_channel"
Info : Elaborating entity "lpm_compare" for hierarchy "eth_top:eth_top_inst|eth_tx_ctrl:eth_tx_ctrl_inst|eth_tx_fifo:eth_tx_fifo|dcfifo_mixed_inst_eth_tx_fifo:dcfifo|dcfifo_inst_eth_tx_fifo:u_dcfifo_inst|dcfifo:u_dcfifo_component|dcfifo_nap1:auto_generated|scfifo:output_channel|a_fffifo:subfifo|a_fefifo:fifo_state|lpm_compare:is_almost_empty_compare"
Info : Elaborated megafunction instantiation "eth_top:eth_top_inst|eth_tx_ctrl:eth_tx_ctrl_inst|eth_tx_fifo:eth_tx_fifo|dcfifo_mixed_inst_eth_tx_fifo:dcfifo|dcfifo_inst_eth_tx_fifo:u_dcfifo_inst|dcfifo:u_dcfifo_component|dcfifo_nap1:auto_generated|scfifo:output_channel|a_fffifo:subfifo|a_fefifo:fifo_state|lpm_compare:is_almost_empty_compare", which is child of megafunction instantiation "eth_top:eth_top_inst|eth_tx_ctrl:eth_tx_ctrl_inst|eth_tx_fifo:eth_tx_fifo|dcfifo_mixed_inst_eth_tx_fifo:dcfifo|dcfifo_inst_eth_tx_fifo:u_dcfifo_inst|dcfifo:u_dcfifo_component|dcfifo_nap1:auto_generated|scfifo:output_channel"
Info : Found 1 design units, including 1 entities, in source file db/cmpr_04g.tdf
    Info : Found entity 1: cmpr_04g
Info : Elaborating entity "cmpr_04g" for hierarchy "eth_top:eth_top_inst|eth_tx_ctrl:eth_tx_ctrl_inst|eth_tx_fifo:eth_tx_fifo|dcfifo_mixed_inst_eth_tx_fifo:dcfifo|dcfifo_inst_eth_tx_fifo:u_dcfifo_inst|dcfifo:u_dcfifo_component|dcfifo_nap1:auto_generated|scfifo:output_channel|a_fffifo:subfifo|a_fefifo:fifo_state|lpm_compare:is_almost_empty_compare|cmpr_04g:auto_generated"
Info : Elaborating entity "lpm_compare" for hierarchy "eth_top:eth_top_inst|eth_tx_ctrl:eth_tx_ctrl_inst|eth_tx_fifo:eth_tx_fifo|dcfifo_mixed_inst_eth_tx_fifo:dcfifo|dcfifo_inst_eth_tx_fifo:u_dcfifo_inst|dcfifo:u_dcfifo_component|dcfifo_nap1:auto_generated|scfifo:output_channel|a_fffifo:subfifo|a_fefifo:fifo_state|lpm_compare:is_almost_full_compare"
Info : Elaborated megafunction instantiation "eth_top:eth_top_inst|eth_tx_ctrl:eth_tx_ctrl_inst|eth_tx_fifo:eth_tx_fifo|dcfifo_mixed_inst_eth_tx_fifo:dcfifo|dcfifo_inst_eth_tx_fifo:u_dcfifo_inst|dcfifo:u_dcfifo_component|dcfifo_nap1:auto_generated|scfifo:output_channel|a_fffifo:subfifo|a_fefifo:fifo_state|lpm_compare:is_almost_full_compare", which is child of megafunction instantiation "eth_top:eth_top_inst|eth_tx_ctrl:eth_tx_ctrl_inst|eth_tx_fifo:eth_tx_fifo|dcfifo_mixed_inst_eth_tx_fifo:dcfifo|dcfifo_inst_eth_tx_fifo:u_dcfifo_inst|dcfifo:u_dcfifo_component|dcfifo_nap1:auto_generated|scfifo:output_channel"
Info : Elaborating entity "eth_udp_tx_gmii" for hierarchy "eth_top:eth_top_inst|eth_udp_tx_gmii:eth_udp_tx_gmii_inst"
Warning : Verilog HDL assignment warning at eth_udp_tx_gmii.v(317): truncated value with size 5 to match size of target (2)
Warning : Verilog HDL assignment warning at eth_udp_tx_gmii.v(321): truncated value with size 5 to match size of target (2)
Info : Elaborating entity "ip_checksum" for hierarchy "eth_top:eth_top_inst|eth_udp_tx_gmii:eth_udp_tx_gmii_inst|ip_checksum:ip_checksum"
Info : Elaborating entity "crc32_d8" for hierarchy "eth_top:eth_top_inst|eth_udp_tx_gmii:eth_udp_tx_gmii_inst|crc32_d8:crc32_d8"
Info : Elaborating entity "sdram_top" for hierarchy "sdram_top:sdram_top_inst"
Info : Elaborating entity "fifo_ctrl" for hierarchy "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst"
Info : Elaborating entity "fifo_data" for hierarchy "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data"
Info : Elaborating entity "dcfifo" for hierarchy "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo"
Info : Elaborated megafunction instantiation "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo"
Info : Instantiated megafunction "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo" with the following parameter:
    Info : Parameter "add_ram_output_register" = "ON"
    Info : Parameter "clocks_are_synchronized" = "FALSE"
    Info : Parameter "intended_device_family" = "eHiChip6"
    Info : Parameter "lpm_hint" = "RAM_BLOCK_TYPE=M4K"
    Info : Parameter "lpm_numwords" = "1024"
    Info : Parameter "lpm_showahead" = "OFF"
    Info : Parameter "lpm_type" = "dcfifo"
    Info : Parameter "lpm_width" = "16"
    Info : Parameter "lpm_widthu" = "10"
    Info : Parameter "overflow_checking" = "ON"
    Info : Parameter "underflow_checking" = "ON"
    Info : Parameter "use_eab" = "ON"
Info : Found 1 design units, including 1 entities, in source file db/dcfifo_3fm1.tdf
    Info : Found entity 1: dcfifo_3fm1
Info : Elaborating entity "dcfifo_3fm1" for hierarchy "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated"
Info : Found 1 design units, including 1 entities, in source file db/a_gray2bin_v6b.tdf
    Info : Found entity 1: a_gray2bin_v6b
Info : Elaborating entity "a_gray2bin_v6b" for hierarchy "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|a_gray2bin_v6b:read_side_gray_converter"
Info : Found 1 design units, including 1 entities, in source file db/a_graycounter_t26.tdf
    Info : Found entity 1: a_graycounter_t26
Info : Elaborating entity "a_graycounter_t26" for hierarchy "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|a_graycounter_t26:rdptr_g"
Info : Found 1 design units, including 1 entities, in source file db/a_graycounter_u26.tdf
    Info : Found entity 1: a_graycounter_u26
Info : Elaborating entity "a_graycounter_u26" for hierarchy "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|a_graycounter_u26:read_counter_for_write"
Info : Found 1 design units, including 1 entities, in source file db/altsyncram_s861.tdf
    Info : Found entity 1: altsyncram_s861
Info : Elaborating entity "altsyncram_s861" for hierarchy "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|altsyncram_s861:fifo_ram"
Info : Found 1 design units, including 1 entities, in source file db/alt_synch_pipe_0e8.tdf
    Info : Found entity 1: alt_synch_pipe_0e8
Info : Elaborating entity "alt_synch_pipe_0e8" for hierarchy "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|alt_synch_pipe_0e8:read_sync_registers"
Info : Found 1 design units, including 1 entities, in source file db/dffpipe_qe9.tdf
    Info : Found entity 1: dffpipe_qe9
Info : Elaborating entity "dffpipe_qe9" for hierarchy "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|alt_synch_pipe_0e8:read_sync_registers|dffpipe_qe9:dffpipe18"
Info : Found 1 design units, including 1 entities, in source file db/alt_synch_pipe_1e8.tdf
    Info : Found entity 1: alt_synch_pipe_1e8
Info : Elaborating entity "alt_synch_pipe_1e8" for hierarchy "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|alt_synch_pipe_1e8:write_sync_registers"
Info : Found 1 design units, including 1 entities, in source file db/dffpipe_re9.tdf
    Info : Found entity 1: dffpipe_re9
Info : Elaborating entity "dffpipe_re9" for hierarchy "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|alt_synch_pipe_1e8:write_sync_registers|dffpipe_re9:dffpipe22"
Info : Found 1 design units, including 1 entities, in source file db/add_sub_l0c.tdf
    Info : Found entity 1: add_sub_l0c
Info : Elaborating entity "add_sub_l0c" for hierarchy "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|add_sub_l0c:rdusedw_subtractor"
Info : Found 1 design units, including 1 entities, in source file db/cmpr_ls5.tdf
    Info : Found entity 1: cmpr_ls5
Info : Elaborating entity "cmpr_ls5" for hierarchy "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|cmpr_ls5:address_comparer"
Info : Found 1 design units, including 1 entities, in source file db/cmpr_si8.tdf
    Info : Found entity 1: cmpr_si8
Info : Elaborating entity "cmpr_si8" for hierarchy "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|cmpr_si8:wrempty_comparison"

Info : Found 1 design units, including 1 entities, in source file db/cntr_bva.tdf
    Info : Found entity 1: cntr_bva
Info : Elaborating entity "cntr_bva" for hierarchy "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|cntr_bva:rdptr_b"
Info : Elaborating entity "scfifo" for hierarchy "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|scfifo:output_channel"
Info : Elaborated megafunction instantiation "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|scfifo:output_channel"
Info : Instantiated megafunction "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|scfifo:output_channel" with the following parameter:
    Info : Parameter "ADD_RAM_OUTPUT_REGISTER" = "ON"
    Info : Parameter "LPM_NUMWORDS" = "3"
    Info : Parameter "LPM_SHOWAHEAD" = "OFF"
    Info : Parameter "LPM_WIDTH" = "16"
    Info : Parameter "LPM_WIDTHU" = "2"
    Info : Parameter "OVERFLOW_CHECKING" = "ON"
    Info : Parameter "UNDERFLOW_CHECKING" = "ON"
    Info : Parameter "USE_EAB" = "OFF"
Info : Elaborating entity "a_fffifo" for hierarchy "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|scfifo:output_channel|a_fffifo:subfifo"
Info : Elaborated megafunction instantiation "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|scfifo:output_channel|a_fffifo:subfifo", which is child of megafunction instantiation "sdram_top:sdram_top_inst|fifo_ctrl:fifo_ctrl_inst|fifo_data:wr_fifo_data|dcfifo:dcfifo|dcfifo_3fm1:auto_generated|scfifo:output_channel"
Info : Elaborating entity "sdram_ctrl" for hierarchy "sdram_top:sdram_top_inst|sdram_ctrl:sdram_ctrl_inst"
Info : Elaborating entity "sdram_init" for hierarchy "sdram_top:sdram_top_inst|sdram_ctrl:sdram_ctrl_inst|sdram_init:sdram_init_inst"
Info : Verilog HDL Case Statement information at sdram_init.v(160): all case item expressions in this case statement are onehot
Info : Elaborating entity "sdram_arbit" for hierarchy "sdram_top:sdram_top_inst|sdram_ctrl:sdram_ctrl_inst|sdram_arbit:sdram_arbit_inst"
Info : Verilog HDL Case Statement information at sdram_arbit.v(146): all case item expressions in this case statement are onehot
Info : Elaborating entity "sdram_a_ref" for hierarchy "sdram_top:sdram_top_inst|sdram_ctrl:sdram_ctrl_inst|sdram_a_ref:sdram_a_ref_inst"
Info : Verilog HDL Case Statement information at sdram_a_ref.v(157): all case item expressions in this case statement are onehot
Info : Elaborating entity "sdram_write" for hierarchy "sdram_top:sdram_top_inst|sdram_ctrl:sdram_ctrl_inst|sdram_write:sdram_write_inst"
Info : Verilog HDL Case Statement information at sdram_write.v(142): all case item expressions in this case statement are onehot
Info : Elaborating entity "sdram_read" for hierarchy "sdram_top:sdram_top_inst|sdram_ctrl:sdram_ctrl_inst|sdram_read:sdram_read_inst"
Info : Verilog HDL Case Statement information at sdram_read.v(152): all case item expressions in this case statement are onehot
Info : Verilog HDL Case Statement information at sdram_read.v(173): all case item expressions in this case statement are onehot
Info : Elaborating entity "hdmi_top" for hierarchy "hdmi_top:hdmi_top_inst"
Info : Elaborating entity "vga_ctrl" for hierarchy "hdmi_top:hdmi_top_inst|vga_ctrl:vga_ctrl_inst"
Info : Elaborating entity "hdmi_i2c" for hierarchy "hdmi_top:hdmi_top_inst|hdmi_i2c:hdmi_i2c_inst"
Info : Elaborating entity "hdmi_i2c_ctrl" for hierarchy "hdmi_top:hdmi_top_inst|hdmi_i2c:hdmi_i2c_inst|hdmi_i2c_ctrl:hdmi_i2c_ctrl_inst"
Info : Verilog HDL Case Statement information at hdmi_i2c_ctrl.v(235): all case item expressions in this case statement are onehot
Warning : Verilog HDL Always Construct warning at hdmi_i2c_ctrl.v(235): inferring latch(es) for variable "ack", which holds its previous value in one or more paths through the always construct
Warning : Verilog HDL or VHDL warning at the hdmi_i2c_ctrl.v(296): index expression is not wide enough to address all of the elements in the array
Warning : Verilog HDL Always Construct warning at hdmi_i2c_ctrl.v(273): inferring latch(es) for variable "i2c_sda_reg", which holds its previous value in one or more paths through the always construct
Warning : Verilog HDL Always Construct warning at hdmi_i2c_ctrl.v(273): inferring latch(es) for variable "rd_data_reg", which holds its previous value in one or more paths through the always construct
Info : Inferred latch for "rd_data_reg[0]" at hdmi_i2c_ctrl.v(273)
Info : Inferred latch for "rd_data_reg[1]" at hdmi_i2c_ctrl.v(273)
Info : Inferred latch for "rd_data_reg[2]" at hdmi_i2c_ctrl.v(273)
Info : Inferred latch for "rd_data_reg[3]" at hdmi_i2c_ctrl.v(273)
Info : Inferred latch for "rd_data_reg[4]" at hdmi_i2c_ctrl.v(273)
Info : Inferred latch for "rd_data_reg[5]" at hdmi_i2c_ctrl.v(273)
Info : Inferred latch for "rd_data_reg[6]" at hdmi_i2c_ctrl.v(273)
Info : Inferred latch for "rd_data_reg[7]" at hdmi_i2c_ctrl.v(273)
Info : Inferred latch for "i2c_sda_reg" at hdmi_i2c_ctrl.v(273)
Info : Inferred latch for "ack" at hdmi_i2c_ctrl.v(235)
Info : Elaborating entity "hdmi_cfg" for hierarchy "hdmi_top:hdmi_top_inst|hdmi_i2c:hdmi_i2c_inst|hdmi_cfg:hdmi_cfg_inst"
Warning : Verilog HDL assignment warning at hdmi_cfg.v(55): truncated value with size 15 to match size of target (10)
Warning : LATCH primitive "hdmi_top:hdmi_top_inst|hdmi_i2c:hdmi_i2c_inst|hdmi_i2c_ctrl:hdmi_i2c_ctrl_inst|i2c_sda_reg" is permanently enabled
Warning : LATCH primitive "hdmi_top:hdmi_top_inst|hdmi_i2c:hdmi_i2c_inst|hdmi_i2c_ctrl:hdmi_i2c_ctrl_inst|i2c_sda_reg" is permanently enabled
Info : Inferred 1 megafunctions from design logic
    Info : Inferred altsyncram megafunction from the following design logic: "camera_init:camera_init_inst|ov5640_init_table_rgb:ov5640_init_table_rgb_inst|rom_rtl_0" 
        Info : Parameter OPERATION_MODE set to ROM
        Info : Parameter WIDTH_A set to 24
        Info : Parameter WIDTHAD_A set to 8
        Info : Parameter NUMWORDS_A set to 256
        Info : Parameter OUTDATA_REG_A set to UNREGISTERED
        Info : Parameter ADDRESS_ACLR_A set to NONE
        Info : Parameter OUTDATA_ACLR_A set to NONE
        Info : Parameter INDATA_ACLR_A set to NONE
        Info : Parameter WRCONTROL_ACLR_A set to NONE
        Info : Parameter INIT_FILE set to db/edge_eye.ram0_ov5640_init_table_rgb_435d6be3.hdl.mif
Info : Inferred 3 megafunctions from design logic
    Info : Inferred multiplier megafunction ("lpm_mult") from the following logic: "rgb2ycbcr:rgb2ycbcr_u0|Mult4"
    Info : Inferred multiplier megafunction ("lpm_mult") from the following logic: "rgb2ycbcr:rgb2ycbcr_u0|Mult1"
    Info : Inferred multiplier megafunction ("lpm_mult") from the following logic: "rgb2ycbcr:rgb2ycbcr_u0|Mult3"
Info : Elaborated megafunction instantiation "camera_init:camera_init_inst|ov5640_init_table_rgb:ov5640_init_table_rgb_inst|altsyncram:rom_rtl_0"
Info : Instantiated megafunction "camera_init:camera_init_inst|ov5640_init_table_rgb:ov5640_init_table_rgb_inst|altsyncram:rom_rtl_0" with the following parameter:
    Info : Parameter "OPERATION_MODE" = "ROM"
    Info : Parameter "WIDTH_A" = "24"
    Info : Parameter "WIDTHAD_A" = "8"
    Info : Parameter "NUMWORDS_A" = "256"
    Info : Parameter "OUTDATA_REG_A" = "UNREGISTERED"
    Info : Parameter "ADDRESS_ACLR_A" = "NONE"
    Info : Parameter "OUTDATA_ACLR_A" = "NONE"
    Info : Parameter "INDATA_ACLR_A" = "NONE"
    Info : Parameter "WRCONTROL_ACLR_A" = "NONE"
    Info : Parameter "INIT_FILE" = "db/edge_eye.ram0_ov5640_init_table_rgb_435d6be3.hdl.mif"
Info : Found 1 design units, including 1 entities, in source file db/altsyncram_st71.tdf
    Info : Found entity 1: altsyncram_st71
Warning : Memory Initialization File or Hexadecimal (Intel-Format) File "G:/jichuangsai/elinx_workspace/edge_eye_final(3)/db/edge_eye.ram0_ov5640_init_table_rgb_435d6be3.hdl.mif" contains "don't care" values -- overwriting them with 0s
Warning : Memory Initialization File or Hexadecimal (Intel-Format) File "G:/jichuangsai/elinx_workspace/edge_eye_final(3)/db/edge_eye.ram0_ov5640_init_table_rgb_435d6be3.hdl.mif" contains "don't care" values -- overwriting them with 0s
Info : Elaborated megafunction instantiation "rgb2ycbcr:rgb2ycbcr_u0|lpm_mult:Mult4"
Info : Instantiated megafunction "rgb2ycbcr:rgb2ycbcr_u0|lpm_mult:Mult4" with the following parameter:
    Info : Parameter "LPM_WIDTHA" = "8"
    Info : Parameter "LPM_WIDTHB" = "7"
    Info : Parameter "LPM_WIDTHP" = "15"
    Info : Parameter "LPM_WIDTHR" = "15"
    Info : Parameter "LPM_WIDTHS" = "1"
    Info : Parameter "LPM_REPRESENTATION" = "UNSIGNED"
    Info : Parameter "INPUT_A_IS_CONSTANT" = "NO"
    Info : Parameter "INPUT_B_IS_CONSTANT" = "YES"
    Info : Parameter "MAXIMIZE_SPEED" = "5"
Info : Elaborated megafunction instantiation "rgb2ycbcr:rgb2ycbcr_u0|lpm_mult:Mult4|multcore:mult_core", which is child of megafunction instantiation "rgb2ycbcr:rgb2ycbcr_u0|lpm_mult:Mult4"
Info : Elaborated megafunction instantiation "rgb2ycbcr:rgb2ycbcr_u0|lpm_mult:Mult4|multcore:mult_core|mpar_add:padder", which is child of megafunction instantiation "rgb2ycbcr:rgb2ycbcr_u0|lpm_mult:Mult4"
Info : Elaborated megafunction instantiation "rgb2ycbcr:rgb2ycbcr_u0|lpm_mult:Mult4|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]", which is child of megafunction instantiation "rgb2ycbcr:rgb2ycbcr_u0|lpm_mult:Mult4"
Info : Elaborated megafunction instantiation "rgb2ycbcr:rgb2ycbcr_u0|lpm_mult:Mult4|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|addcore:adder", which is child of megafunction instantiation "rgb2ycbcr:rgb2ycbcr_u0|lpm_mult:Mult4"
Info : Elaborated megafunction instantiation "rgb2ycbcr:rgb2ycbcr_u0|lpm_mult:Mult4|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|addcore:adder|a_csnbuffer:oflow_node", which is child of megafunction instantiation "rgb2ycbcr:rgb2ycbcr_u0|lpm_mult:Mult4"
Info : Elaborated megafunction instantiation "rgb2ycbcr:rgb2ycbcr_u0|lpm_mult:Mult4|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|addcore:adder|a_csnbuffer:result_node", which is child of megafunction instantiation "rgb2ycbcr:rgb2ycbcr_u0|lpm_mult:Mult4"
Info : Elaborated megafunction instantiation "rgb2ycbcr:rgb2ycbcr_u0|lpm_mult:Mult4|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|altshift:result_ext_latency_ffs", which is child of megafunction instantiation "rgb2ycbcr:rgb2ycbcr_u0|lpm_mult:Mult4"
Info : Elaborated megafunction instantiation "rgb2ycbcr:rgb2ycbcr_u0|lpm_mult:Mult4|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|altshift:carry_ext_latency_ffs", which is child of megafunction instantiation "rgb2ycbcr:rgb2ycbcr_u0|lpm_mult:Mult4"
Info : Elaborated megafunction instantiation "rgb2ycbcr:rgb2ycbcr_u0|lpm_mult:Mult4|altshift:external_latency_ffs", which is child of megafunction instantiation "rgb2ycbcr:rgb2ycbcr_u0|lpm_mult:Mult4"
Info : Elaborated megafunction instantiation "rgb2ycbcr:rgb2ycbcr_u0|lpm_mult:Mult1"
Info : Instantiated megafunction "rgb2ycbcr:rgb2ycbcr_u0|lpm_mult:Mult1" with the following parameter:
    Info : Parameter "LPM_WIDTHA" = "8"
    Info : Parameter "LPM_WIDTHB" = "5"
    Info : Parameter "LPM_WIDTHP" = "13"
    Info : Parameter "LPM_WIDTHR" = "13"
    Info : Parameter "LPM_WIDTHS" = "1"
    Info : Parameter "LPM_REPRESENTATION" = "UNSIGNED"
    Info : Parameter "INPUT_A_IS_CONSTANT" = "NO"
    Info : Parameter "INPUT_B_IS_CONSTANT" = "YES"
    Info : Parameter "MAXIMIZE_SPEED" = "5"
Info : Elaborated megafunction instantiation "rgb2ycbcr:rgb2ycbcr_u0|lpm_mult:Mult1|multcore:mult_core", which is child of megafunction instantiation "rgb2ycbcr:rgb2ycbcr_u0|lpm_mult:Mult1"
Info : Elaborated megafunction instantiation "rgb2ycbcr:rgb2ycbcr_u0|lpm_mult:Mult1|multcore:mult_core|mpar_add:padder", which is child of megafunction instantiation "rgb2ycbcr:rgb2ycbcr_u0|lpm_mult:Mult1"
Info : Elaborated megafunction instantiation "rgb2ycbcr:rgb2ycbcr_u0|lpm_mult:Mult1|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]", which is child of megafunction instantiation "rgb2ycbcr:rgb2ycbcr_u0|lpm_mult:Mult1"
Info : Elaborated megafunction instantiation "rgb2ycbcr:rgb2ycbcr_u0|lpm_mult:Mult1|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|addcore:adder", which is child of megafunction instantiation "rgb2ycbcr:rgb2ycbcr_u0|lpm_mult:Mult1"
Info : Elaborated megafunction instantiation "rgb2ycbcr:rgb2ycbcr_u0|lpm_mult:Mult1|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|addcore:adder|a_csnbuffer:oflow_node", which is child of megafunction instantiation "rgb2ycbcr:rgb2ycbcr_u0|lpm_mult:Mult1"
Info : Elaborated megafunction instantiation "rgb2ycbcr:rgb2ycbcr_u0|lpm_mult:Mult1|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|addcore:adder|a_csnbuffer:result_node", which is child of megafunction instantiation "rgb2ycbcr:rgb2ycbcr_u0|lpm_mult:Mult1"
Info : Elaborated megafunction instantiation "rgb2ycbcr:rgb2ycbcr_u0|lpm_mult:Mult1|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|altshift:result_ext_latency_ffs", which is child of megafunction instantiation "rgb2ycbcr:rgb2ycbcr_u0|lpm_mult:Mult1"
Info : Elaborated megafunction instantiation "rgb2ycbcr:rgb2ycbcr_u0|lpm_mult:Mult1|altshift:external_latency_ffs", which is child of megafunction instantiation "rgb2ycbcr:rgb2ycbcr_u0|lpm_mult:Mult1"
Info : Elaborated megafunction instantiation "rgb2ycbcr:rgb2ycbcr_u0|lpm_mult:Mult3"
Info : Instantiated megafunction "rgb2ycbcr:rgb2ycbcr_u0|lpm_mult:Mult3" with the following parameter:
    Info : Parameter "LPM_WIDTHA" = "8"
    Info : Parameter "LPM_WIDTHB" = "7"
    Info : Parameter "LPM_WIDTHP" = "15"
    Info : Parameter "LPM_WIDTHR" = "15"
    Info : Parameter "LPM_WIDTHS" = "1"
    Info : Parameter "LPM_REPRESENTATION" = "UNSIGNED"
    Info : Parameter "INPUT_A_IS_CONSTANT" = "NO"
    Info : Parameter "INPUT_B_IS_CONSTANT" = "YES"
    Info : Parameter "MAXIMIZE_SPEED" = "5"
Info : Limiting M512 RAM block usage to 0 M512 RAM block(s) for the Top
Info : Limiting MRAM/M144K RAM block usage to 0 MRAM/M144K RAM block(s) for the Top
Info : Limiting M512 RAM block usage to 0 M512 RAM block(s) for the Top
Info : Limiting MRAM/M144K RAM block usage to 0 MRAM/M144K RAM block(s) for the Top
Warning : 4 hierarchies have connectivity warnings - see the Connectivity Checks report folder
Warning : Output pins are stuck at VCC or GND
    Warning : Pin "ov5640_rst_n" is stuck at VCC
    Warning : Pin "ov5640_pwdn" is stuck at GND
    Warning : Pin "sdram_cke" is stuck at VCC
    Warning : Pin "sdram_cs_n" is stuck at GND
    Warning : Pin "hdmi_rgb[0]" is stuck at GND
    Warning : Pin "hdmi_rgb[1]" is stuck at GND
    Warning : Pin "hdmi_rgb[2]" is stuck at GND
    Warning : Pin "hdmi_rgb[8]" is stuck at GND
    Warning : Pin "hdmi_rgb[9]" is stuck at GND
    Warning : Pin "hdmi_rgb[16]" is stuck at GND
    Warning : Pin "hdmi_rgb[17]" is stuck at GND
    Warning : Pin "hdmi_rgb[18]" is stuck at GND
Info : Registers with preset signals will power-up high
Info : 49 registers lost all their fanouts during netlist optimizations.
Info : Generated suppressed messages file G:/jichuangsai/elinx_workspace/edge_eye_final(3)/edge_eye.runs/synth_1/edge_eye.map.smsg
Info : Generating hard_block partition "hard_block:auto_generated_inst"
    Info : Adding 2 node(s), including 0 DDIO, 2 PLL, 0 transceiver and 0 LCELL
Warning : Output port clk3 of PLL "clk_gen2:clk_gen2_inst|altpll:altpll_component|pll" feeds an output pin via global clocks -- jitter performance depends on switching rate of other design elements. Use PLL dedicated clock outputs to ensure jitter performance
Warning : Output port clk0 of PLL "clk_gen:clk_gen|altpll:altpll_component|pll" feeds an output pin via global clocks -- jitter performance depends on switching rate of other design elements. Use PLL dedicated clock outputs to ensure jitter performance
Info : Implemented 5601 device resources after synthesis - the final resource count might be different
    Info : Implemented 13 input pins
    Info : Implemented 66 output pins
    Info : Implemented 18 bidirectional pins
    Info : Implemented 5430 logic cells
    Info : Implemented 72 RAM segments
    Info : Implemented 2 PLLs
Info: eLinx 64-Bit Analysis & Synthesis was successful. 0 errors, 54 warnings
    Info: Peak virtual memory: 4670 megabytes
    Info: Processing ended: Tue May 20 16:11:09 2025
    Info: Elapsed time: 00:00:22
    Info: Total CPU time (on all processors): 00:00:25

Info: *******************************************************************
Info: Running eLinx 64-Bit Compiler Database Interface
    Info: Version 3.0 
    Info: Copyright (C) 2006-2024 eHiWay Corporation. All rights reserved.
    Info: Your use of eHiWay Corporation's design tools, logic functions 
    Info: and other software and tools, and its AMPP partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the eHiWay Program License 
    Info: Subscription Agreement, eHiWay MegaCore Function License 
    Info: Agreement, or other applicable license agreement, including, 
    Info: without limitation, that your use is for the sole purpose of 
    Info: programming logic devices manufactured by eHiWay and sold by 
    Info: eHiWay or its authorized distributors.  Please refer to the 
    Info: applicable agreement for further details.
    Info: Processing started: Tue May 20 16:11:10 2025
Info: Command: ehiway_cdb edge_eye -c edge_eye --vqm=G:/jichuangsai/elinx_workspace/edge_eye_final(3)/edge_eye.runs/synth_1/edge_eye.vqm
Info : Generated Verilog eLinx Mapping File using post-synthesis netlist
Info : Generated Verilog eLinx Mapping File G:/jichuangsai/elinx_workspace/edge_eye_final(3)/edge_eye.runs/synth_1/edge_eye.vqm
Info : Found Compiler Database Interface (ehiway_cdb) options that can modify the eLinx Settings File (.qsf) -- you must specify the --write_settings_files option to update the .qsf
Info: eLinx 64-Bit Compiler Database Interface was successful. 0 errors, 0 warnings
    Info: Peak virtual memory: 4614 megabytes
    Info: Processing ended: Tue May 20 16:11:12 2025
    Info: Elapsed time: 00:00:02
    Info: Total CPU time (on all processors): 00:00:01

