Info (10281): Verilog HDL Declaration information at hdmi_cfg.v(38): object "REG_NUM" differs only in case from object "reg_num" in the same scope
Info (10281): Verilog HDL Declaration information at hdmi_i2c_ctrl.v(35): object "wr_data" differs only in case from object "WR_DATA" in the same scope
Info (10281): Verilog HDL Declaration information at hdmi_i2c_ctrl.v(39): object "rd_data" differs only in case from object "RD_DATA" in the same scope
Info (10281): Verilog HDL Declaration information at eth_udp_tx_gmii.v(85): object "TX_DATA" differs only in case from object "tx_data" in the same scope
Info (10281): Verilog HDL Declaration information at i2c_control.v(40): object "ack" differs only in case from object "ACK" in the same scope
Info (10281): Verilog HDL Declaration information at sdram_init.v(31): object "init_end" differs only in case from object "INIT_END" in the same scope
Warning (10273): Verilog HDL warning at sdram_arbit.v(177): extended using "x" or "z"
Info (10281): Verilog HDL Declaration information at sdram_write.v(28): object "wr_data" differs only in case from object "WR_DATA" in the same scope
Info (10281): Verilog HDL Declaration information at sdram_write.v(32): object "wr_end" differs only in case from object "WR_END" in the same scope
Info (10281): Verilog HDL Declaration information at sdram_read.v(28): object "rd_data" differs only in case from object "RD_DATA" in the same scope
Info (10281): Verilog HDL Declaration information at sdram_read.v(32): object "rd_end" differs only in case from object "RD_END" in the same scope
Info (10281): Verilog HDL Declaration information at sdram_a_ref.v(34): object "aref_end" differs only in case from object "AREF_END" in the same scope
