<?xml version="1.0" encoding="UTF-8"?>
<!--Product Version: eLinx v1.0.0.0-->
<!--								-->
<!--Copyright 2017-2024 eHiWay, Inc. All Rights Reserved.-->
<Project Path="/edge_eye.epr">
    <Configuration>
        <Option Name="ActiveSimSet" Val="sim_1"/>
        <Option Name="Project Type" Val="RTL"/>
        <Option Name="SimulationTopModule" Val=""/>
        <Option Name="Win_Version" Val="x86"/>
    </Configuration>
    <FileSets>
        <FileSet Name="sources_1" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
            <File Path="/edge_eye.srcs/sources_1/new/edge_eye.v"/>
            <File Path="/edge_eye.srcs/sources_1/new/camera_init.v"/>
            <File Path="/edge_eye.srcs/sources_1/new/ov5640_init_table_rgb.v"/>
            <File Path="/edge_eye.srcs/sources_1/new/ov5640_init_table_jpeg.v"/>
            <File Path="/edge_eye.srcs/sources_1/new/ov7725_init_table_rgb.v"/>
            <File Path="/edge_eye.srcs/sources_1/new/i2c_control.v"/>
            <File Path="/edge_eye.srcs/sources_1/new/i2c_bit_shift.v"/>
            <File Path="/edge_eye.srcs/sources_1/new/DVP_Capture.v"/>
            <File Path="/edge_eye.srcs/sources_1/new/pixel_data_processor.v"/>
            <File Path="/edge_eye.srcs/sources_1/new/eth_tx_ctrl.v"/>
            <File Path="/edge_eye.srcs/sources_1/ip/eth_tx_fifo/eth_tx_fifo.eci"/>
            <File Path="/edge_eye.srcs/sources_1/new/eth_udp_tx_gmii.v"/>
            <File Path="/edge_eye.srcs/sources_1/new/ip_checksum.v"/>
            <File Path="/edge_eye.srcs/sources_1/new/crc32_d8.v"/>
            <File Path="/edge_eye.srcs/sources_1/new/eth_top.v"/>
            <File Path="/edge_eye.srcs/sources_1/ip/clk_gen/clk_gen.eci"/>
            <File Path="/edge_eye.srcs/sources_1/ip/clk_gen2/clk_gen2.eci"/>
            <File Path="/edge_eye.srcs/sources_1/new/sdram_top.v"/>
            <File Path="/edge_eye.srcs/sources_1/new/fifo_ctrl.v"/>
            <File Path="/edge_eye.srcs/sources_1/ip/fifo_data/fifo_data.eci"/>
            <File Path="/edge_eye.srcs/sources_1/new/sdram_ctrl.v"/>
            <File Path="/edge_eye.srcs/sources_1/new/sdram_init.v"/>
            <File Path="/edge_eye.srcs/sources_1/new/sdram_arbit.v"/>
            <File Path="/edge_eye.srcs/sources_1/new/sdram_a_ref.v"/>
            <File Path="/edge_eye.srcs/sources_1/new/sdram_write.v"/>
            <File Path="/edge_eye.srcs/sources_1/new/sdram_read.v"/>
            <File Path="/edge_eye.srcs/sources_1/new/hdmi_top.v"/>
            <File Path="/edge_eye.srcs/sources_1/new/vga_ctrl.v"/>
            <File Path="/edge_eye.srcs/sources_1/new/hdmi_i2c.v"/>
            <File Path="/edge_eye.srcs/sources_1/new/hdmi_i2c_ctrl.v"/>
            <File Path="/edge_eye.srcs/sources_1/new/hdmi_cfg.v"/>
            <File Path="/edge_eye.srcs/sources_1/new/rgb2ycbcr.v"/>
            <File Path="/edge_eye.srcs/sources_1/new/gray_shift.v"/>
            <File Path="/edge_eye.srcs/sources_1/new/bit_erosion.v"/>
            <File Path="/edge_eye.srcs/sources_1/new/VIPMOD_Matrix_Generate_3X3_1Bit.v"/>
            <File Path="/edge_eye.srcs/sources_1/new/Line_Shift_RAM_1Bit.v"/>
            <File Path="/edge_eye.srcs/sources_1/new/bit_dilation.v"/>
            <File Path="/edge_eye.srcs/sources_1/new/Boxing.v"/>
        </FileSet>
        <FileSet Name="constrs_1" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
            <File Path="/edge_eye.srcs/constrs_1/new/edge_eye.edc"/>
            <Config>
                <Option Name="TargetConstrsFile" Val="/edge_eye.srcs/constrs_1/new/edge_eye.edc"/>
            </Config>
        </FileSet>
        <FileSet Name="sim_1" Type="SimulationSrcs" RelSrcDir="$PSRCDIR/sim_1">
            <Config>
                <Option Name="TargetSimulationsFile" Val=""/>
            </Config>
        </FileSet>
    </FileSets>
    <Runs>
        <Run Id="synth_1" Type="Synthesis" SrcSet="sources_1" ConstrsSet="constrs_1" State="current" Parent="" Configuration="">
            <Option Id="Compilation Flow">Classic Flow</Option>
            <Option Id="Device">EQ6HL130</Option>
            <Option Id="IPRepositories"></Option>
            <Option Id="LanguageVersion">VERILOG_2001</Option>
            <Option Id="OptimizationTechnique">1</Option>
            <Option Id="OutOfDate">0</Option>
            <Option Id="Package">CSG484_H</Option>
            <Option Id="Series">eHiChip6</Option>
            <Option Id="TargetLanguage">VERILOG</Option>
            <Option Id="TopModule">edge_eye</Option>
        </Run>
        <Run Id="imple_1" Type="Implementation" SrcSet="sources_1" ConstrsSet="constrs_1" State="current" Parent="" Configuration="" SynthRun="synth_1">
            <Option Id="BitgenOutOfDate">0</Option>
            <Option Id="Manufacturer"></Option>
            <Option Id="ManufacturerSeries"></Option>
            <Option Id="OutOfDate">0</Option>
        </Run>
    </Runs>
    <PRFlow>
        <PartitionDefs/>
        <PRConfigurations/>
    </PRFlow>
</Project>
