# log4cpp.properties

log4cpp.rootCategory=DEBUG,A1
log4cpp.category.console=DEBUG, rootAppender

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=[%p] %m%n 

log4cpp.appender.A1=RollingFileAppender
log4cpp.appender.A1.fileName=G:/jichuangsai/elinx_workspace/edge_eye_final(3)/edge_eye.runs/imple_1/edge_eye.edb
log4cpp.appender.A1.maxBackupIndex=1
log4cpp.appender.A1.append=false
log4cpp.appender.A1.layout=PatternLayout
log4cpp.appender.A1.layout.ConversionPattern=%d [%p] %m%n 
