set_location_assignment PIN_V15 -to gmii_tx_clk
set_instance_assignment -name IO_STANDARD "3.3V LVTTL" -to gmii_tx_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to gmii_tx_clk
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to gmii_tx_clk
set_instance_assignment -name SLEW_TYPE SLOW -to gmii_tx_clk
set_location_assignment PIN_AA12 -to gmii_txd\[0\]
set_instance_assignment -name IO_STANDARD "3.3V LVTTL" -to gmii_txd\[0\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to gmii_txd\[0\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to gmii_txd\[0\]
set_instance_assignment -name SLEW_TYPE SLOW -to gmii_txd\[0\]
set_location_assignment PIN_AB11 -to gmii_txd\[1\]
set_instance_assignment -name IO_STANDARD "3.3V LVTTL" -to gmii_txd\[1\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to gmii_txd\[1\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to gmii_txd\[1\]
set_instance_assignment -name SLEW_TYPE SLOW -to gmii_txd\[1\]
set_location_assignment PIN_Y11 -to gmii_txd\[2\]
set_instance_assignment -name IO_STANDARD "3.3V LVTTL" -to gmii_txd\[2\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to gmii_txd\[2\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to gmii_txd\[2\]
set_instance_assignment -name SLEW_TYPE SLOW -to gmii_txd\[2\]
set_location_assignment PIN_AB10 -to gmii_txd\[3\]
set_instance_assignment -name IO_STANDARD "3.3V LVTTL" -to gmii_txd\[3\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to gmii_txd\[3\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to gmii_txd\[3\]
set_instance_assignment -name SLEW_TYPE SLOW -to gmii_txd\[3\]
set_location_assignment PIN_AA10 -to gmii_txd\[4\]
set_instance_assignment -name IO_STANDARD "3.3V LVTTL" -to gmii_txd\[4\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to gmii_txd\[4\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to gmii_txd\[4\]
set_instance_assignment -name SLEW_TYPE SLOW -to gmii_txd\[4\]
set_location_assignment PIN_U13 -to gmii_txd\[5\]
set_instance_assignment -name IO_STANDARD "3.3V LVTTL" -to gmii_txd\[5\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to gmii_txd\[5\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to gmii_txd\[5\]
set_instance_assignment -name SLEW_TYPE SLOW -to gmii_txd\[5\]
set_location_assignment PIN_R13 -to gmii_txd\[6\]
set_instance_assignment -name IO_STANDARD "3.3V LVTTL" -to gmii_txd\[6\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to gmii_txd\[6\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to gmii_txd\[6\]
set_instance_assignment -name SLEW_TYPE SLOW -to gmii_txd\[6\]
set_location_assignment PIN_AB13 -to gmii_txd\[7\]
set_instance_assignment -name IO_STANDARD "3.3V LVTTL" -to gmii_txd\[7\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to gmii_txd\[7\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to gmii_txd\[7\]
set_instance_assignment -name SLEW_TYPE SLOW -to gmii_txd\[7\]
set_location_assignment PIN_AB18 -to gmii_txen
set_instance_assignment -name IO_STANDARD "3.3V LVTTL" -to gmii_txen
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to gmii_txen
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to gmii_txen
set_instance_assignment -name SLEW_TYPE SLOW -to gmii_txen
set_location_assignment PIN_V19 -to ov5640_data\[0\]
set_instance_assignment -name IO_STANDARD "3.3V LVTTL" -to ov5640_data\[0\]
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY OFF -to ov5640_data\[0\]
set_location_assignment PIN_Y20 -to ov5640_data\[1\]
set_instance_assignment -name IO_STANDARD "3.3V LVTTL" -to ov5640_data\[1\]
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY OFF -to ov5640_data\[1\]
set_location_assignment PIN_P18 -to ov5640_data\[2\]
set_instance_assignment -name IO_STANDARD "3.3V LVTTL" -to ov5640_data\[2\]
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY OFF -to ov5640_data\[2\]
set_location_assignment PIN_R17 -to ov5640_data\[3\]
set_instance_assignment -name IO_STANDARD "3.3V LVTTL" -to ov5640_data\[3\]
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY OFF -to ov5640_data\[3\]
set_location_assignment PIN_Y19 -to ov5640_data\[4\]
set_instance_assignment -name IO_STANDARD "3.3V LVTTL" -to ov5640_data\[4\]
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY OFF -to ov5640_data\[4\]
set_location_assignment PIN_AB19 -to ov5640_data\[5\]
set_instance_assignment -name IO_STANDARD "3.3V LVTTL" -to ov5640_data\[5\]
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY OFF -to ov5640_data\[5\]
set_location_assignment PIN_T18 -to ov5640_data\[6\]
set_instance_assignment -name IO_STANDARD "3.3V LVTTL" -to ov5640_data\[6\]
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY OFF -to ov5640_data\[6\]
set_location_assignment PIN_P19 -to ov5640_data\[7\]
set_instance_assignment -name IO_STANDARD "3.3V LVTTL" -to ov5640_data\[7\]
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY OFF -to ov5640_data\[7\]
set_location_assignment PIN_R19 -to ov5640_href
set_instance_assignment -name IO_STANDARD "3.3V LVTTL" -to ov5640_href
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY OFF -to ov5640_href
set_location_assignment PIN_K17 -to ov5640_pclk
set_instance_assignment -name IO_STANDARD "3.3V LVTTL" -to ov5640_pclk
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY OFF -to ov5640_pclk
set_location_assignment PIN_V20 -to ov5640_pwdn
set_instance_assignment -name IO_STANDARD "3.3V LVTTL" -to ov5640_pwdn
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ov5640_pwdn
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to ov5640_pwdn
set_instance_assignment -name SLEW_TYPE SLOW -to ov5640_pwdn
set_location_assignment PIN_AB20 -to ov5640_rst_n
set_instance_assignment -name IO_STANDARD "3.3V LVTTL" -to ov5640_rst_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ov5640_rst_n
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to ov5640_rst_n
set_instance_assignment -name SLEW_TYPE SLOW -to ov5640_rst_n
set_location_assignment PIN_R16 -to ov5640_vsync
set_instance_assignment -name IO_STANDARD "3.3V LVTTL" -to ov5640_vsync
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY OFF -to ov5640_vsync
set_location_assignment PIN_L17 -to ov5640_xclk
set_instance_assignment -name IO_STANDARD "3.3V LVTTL" -to ov5640_xclk
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ov5640_xclk
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to ov5640_xclk
set_instance_assignment -name SLEW_TYPE SLOW -to ov5640_xclk
set_location_assignment PIN_R15 -to sccb_scl
set_instance_assignment -name IO_STANDARD "3.3V LVTTL" -to sccb_scl
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to sccb_scl
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to sccb_scl
set_instance_assignment -name SLEW_TYPE SLOW -to sccb_scl
set_location_assignment PIN_P17 -to sccb_sda
set_instance_assignment -name IO_STANDARD "3.3V LVTTL" -to sccb_sda
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to sccb_sda
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to sccb_sda
set_instance_assignment -name SLEW_TYPE SLOW -to sccb_sda
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY OFF -to sccb_sda
set_location_assignment PIN_AB12 -to sys_clk
set_instance_assignment -name IO_STANDARD "3.3V LVTTL" -to sys_clk
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY OFF -to sys_clk
set_location_assignment PIN_B18 -to sys_rst_n
set_instance_assignment -name IO_STANDARD "3.3V LVTTL" -to sys_rst_n
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY OFF -to sys_rst_n
set_location_assignment PIN_R4 -to sdram_addr\[0\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to sdram_addr\[0\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to sdram_addr\[0\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to sdram_addr\[0\]
set_instance_assignment -name SLEW_TYPE SLOW -to sdram_addr\[0\]
set_location_assignment PIN_R3 -to sdram_addr\[10\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to sdram_addr\[10\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to sdram_addr\[10\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to sdram_addr\[10\]
set_instance_assignment -name SLEW_TYPE SLOW -to sdram_addr\[10\]
set_location_assignment PIN_AB3 -to sdram_addr\[11\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to sdram_addr\[11\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to sdram_addr\[11\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to sdram_addr\[11\]
set_instance_assignment -name SLEW_TYPE SLOW -to sdram_addr\[11\]
set_location_assignment PIN_AA4 -to sdram_addr\[12\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to sdram_addr\[12\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to sdram_addr\[12\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to sdram_addr\[12\]
set_instance_assignment -name SLEW_TYPE SLOW -to sdram_addr\[12\]
set_location_assignment PIN_T3 -to sdram_addr\[1\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to sdram_addr\[1\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to sdram_addr\[1\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to sdram_addr\[1\]
set_instance_assignment -name SLEW_TYPE SLOW -to sdram_addr\[1\]
set_location_assignment PIN_T4 -to sdram_addr\[2\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to sdram_addr\[2\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to sdram_addr\[2\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to sdram_addr\[2\]
set_instance_assignment -name SLEW_TYPE SLOW -to sdram_addr\[2\]
set_location_assignment PIN_U3 -to sdram_addr\[3\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to sdram_addr\[3\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to sdram_addr\[3\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to sdram_addr\[3\]
set_instance_assignment -name SLEW_TYPE SLOW -to sdram_addr\[3\]
set_location_assignment PIN_T6 -to sdram_addr\[4\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to sdram_addr\[4\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to sdram_addr\[4\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to sdram_addr\[4\]
set_instance_assignment -name SLEW_TYPE SLOW -to sdram_addr\[4\]
set_location_assignment PIN_V3 -to sdram_addr\[5\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to sdram_addr\[5\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to sdram_addr\[5\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to sdram_addr\[5\]
set_instance_assignment -name SLEW_TYPE SLOW -to sdram_addr\[5\]
set_location_assignment PIN_V1 -to sdram_addr\[6\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to sdram_addr\[6\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to sdram_addr\[6\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to sdram_addr\[6\]
set_instance_assignment -name SLEW_TYPE SLOW -to sdram_addr\[6\]
set_location_assignment PIN_Y1 -to sdram_addr\[7\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to sdram_addr\[7\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to sdram_addr\[7\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to sdram_addr\[7\]
set_instance_assignment -name SLEW_TYPE SLOW -to sdram_addr\[7\]
set_location_assignment PIN_Y2 -to sdram_addr\[8\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to sdram_addr\[8\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to sdram_addr\[8\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to sdram_addr\[8\]
set_instance_assignment -name SLEW_TYPE SLOW -to sdram_addr\[8\]
set_location_assignment PIN_AB2 -to sdram_addr\[9\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to sdram_addr\[9\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to sdram_addr\[9\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to sdram_addr\[9\]
set_instance_assignment -name SLEW_TYPE SLOW -to sdram_addr\[9\]
set_location_assignment PIN_T2 -to sdram_ba\[0\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to sdram_ba\[0\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to sdram_ba\[0\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to sdram_ba\[0\]
set_instance_assignment -name SLEW_TYPE SLOW -to sdram_ba\[0\]
set_location_assignment PIN_U1 -to sdram_ba\[1\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to sdram_ba\[1\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to sdram_ba\[1\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to sdram_ba\[1\]
set_instance_assignment -name SLEW_TYPE SLOW -to sdram_ba\[1\]
set_location_assignment PIN_P2 -to sdram_cas_n
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to sdram_cas_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to sdram_cas_n
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to sdram_cas_n
set_instance_assignment -name SLEW_TYPE SLOW -to sdram_cas_n
set_location_assignment PIN_N4 -to sdram_cke
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to sdram_cke
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to sdram_cke
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to sdram_cke
set_instance_assignment -name SLEW_TYPE SLOW -to sdram_cke
set_location_assignment PIN_P3 -to sdram_clk
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to sdram_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to sdram_clk
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to sdram_clk
set_instance_assignment -name SLEW_TYPE SLOW -to sdram_clk
set_location_assignment PIN_T1 -to sdram_cs_n
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to sdram_cs_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to sdram_cs_n
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to sdram_cs_n
set_instance_assignment -name SLEW_TYPE SLOW -to sdram_cs_n
set_location_assignment PIN_U6 -to sdram_dq\[0\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to sdram_dq\[0\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to sdram_dq\[0\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to sdram_dq\[0\]
set_instance_assignment -name SLEW_TYPE SLOW -to sdram_dq\[0\]
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY ON -to sdram_dq\[0\]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sdram_dq\[0\]
set_location_assignment PIN_W4 -to sdram_dq\[10\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to sdram_dq\[10\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to sdram_dq\[10\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to sdram_dq\[10\]
set_instance_assignment -name SLEW_TYPE SLOW -to sdram_dq\[10\]
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY ON -to sdram_dq\[10\]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sdram_dq\[10\]
set_location_assignment PIN_Y3 -to sdram_dq\[11\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to sdram_dq\[11\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to sdram_dq\[11\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to sdram_dq\[11\]
set_instance_assignment -name SLEW_TYPE SLOW -to sdram_dq\[11\]
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY ON -to sdram_dq\[11\]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sdram_dq\[11\]
set_location_assignment PIN_Y4 -to sdram_dq\[12\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to sdram_dq\[12\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to sdram_dq\[12\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to sdram_dq\[12\]
set_instance_assignment -name SLEW_TYPE SLOW -to sdram_dq\[12\]
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY ON -to sdram_dq\[12\]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sdram_dq\[12\]
set_location_assignment PIN_AB4 -to sdram_dq\[13\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to sdram_dq\[13\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to sdram_dq\[13\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to sdram_dq\[13\]
set_instance_assignment -name SLEW_TYPE SLOW -to sdram_dq\[13\]
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY ON -to sdram_dq\[13\]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sdram_dq\[13\]
set_location_assignment PIN_V5 -to sdram_dq\[14\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to sdram_dq\[14\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to sdram_dq\[14\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to sdram_dq\[14\]
set_instance_assignment -name SLEW_TYPE SLOW -to sdram_dq\[14\]
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY ON -to sdram_dq\[14\]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sdram_dq\[14\]
set_location_assignment PIN_AA2 -to sdram_dq\[15\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to sdram_dq\[15\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to sdram_dq\[15\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to sdram_dq\[15\]
set_instance_assignment -name SLEW_TYPE SLOW -to sdram_dq\[15\]
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY ON -to sdram_dq\[15\]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sdram_dq\[15\]
set_location_assignment PIN_T8 -to sdram_dq\[1\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to sdram_dq\[1\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to sdram_dq\[1\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to sdram_dq\[1\]
set_instance_assignment -name SLEW_TYPE SLOW -to sdram_dq\[1\]
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY ON -to sdram_dq\[1\]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sdram_dq\[1\]
set_location_assignment PIN_R7 -to sdram_dq\[2\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to sdram_dq\[2\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to sdram_dq\[2\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to sdram_dq\[2\]
set_instance_assignment -name SLEW_TYPE SLOW -to sdram_dq\[2\]
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY ON -to sdram_dq\[2\]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sdram_dq\[2\]
set_location_assignment PIN_R8 -to sdram_dq\[3\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to sdram_dq\[3\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to sdram_dq\[3\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to sdram_dq\[3\]
set_instance_assignment -name SLEW_TYPE SLOW -to sdram_dq\[3\]
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY ON -to sdram_dq\[3\]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sdram_dq\[3\]
set_location_assignment PIN_U8 -to sdram_dq\[4\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to sdram_dq\[4\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to sdram_dq\[4\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to sdram_dq\[4\]
set_instance_assignment -name SLEW_TYPE SLOW -to sdram_dq\[4\]
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY ON -to sdram_dq\[4\]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sdram_dq\[4\]
set_location_assignment PIN_T7 -to sdram_dq\[5\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to sdram_dq\[5\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to sdram_dq\[5\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to sdram_dq\[5\]
set_instance_assignment -name SLEW_TYPE SLOW -to sdram_dq\[5\]
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY ON -to sdram_dq\[5\]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sdram_dq\[5\]
set_location_assignment PIN_P7 -to sdram_dq\[6\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to sdram_dq\[6\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to sdram_dq\[6\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to sdram_dq\[6\]
set_instance_assignment -name SLEW_TYPE SLOW -to sdram_dq\[6\]
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY ON -to sdram_dq\[6\]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sdram_dq\[6\]
set_location_assignment PIN_P5 -to sdram_dq\[7\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to sdram_dq\[7\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to sdram_dq\[7\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to sdram_dq\[7\]
set_instance_assignment -name SLEW_TYPE SLOW -to sdram_dq\[7\]
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY ON -to sdram_dq\[7\]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sdram_dq\[7\]
set_location_assignment PIN_U4 -to sdram_dq\[8\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to sdram_dq\[8\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to sdram_dq\[8\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to sdram_dq\[8\]
set_instance_assignment -name SLEW_TYPE SLOW -to sdram_dq\[8\]
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY ON -to sdram_dq\[8\]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sdram_dq\[8\]
set_location_assignment PIN_W3 -to sdram_dq\[9\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to sdram_dq\[9\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to sdram_dq\[9\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to sdram_dq\[9\]
set_instance_assignment -name SLEW_TYPE SLOW -to sdram_dq\[9\]
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY ON -to sdram_dq\[9\]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sdram_dq\[9\]
set_location_assignment PIN_R1 -to sdram_ras_n
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to sdram_ras_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to sdram_ras_n
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to sdram_ras_n
set_instance_assignment -name SLEW_TYPE SLOW -to sdram_ras_n
set_location_assignment PIN_P1 -to sdram_we_n
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to sdram_we_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to sdram_we_n
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to sdram_we_n
set_instance_assignment -name SLEW_TYPE SLOW -to sdram_we_n
set_location_assignment PIN_AB12 -to sys_clk
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to sys_clk
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY OFF -to sys_clk
set_location_assignment PIN_C20 -to hdmi_cfg_done
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to hdmi_cfg_done
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hdmi_cfg_done
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to hdmi_cfg_done
set_instance_assignment -name SLEW_TYPE SLOW -to hdmi_cfg_done
set_location_assignment PIN_M21 -to hdmi_de
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to hdmi_de
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hdmi_de
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to hdmi_de
set_instance_assignment -name SLEW_TYPE SLOW -to hdmi_de
set_location_assignment PIN_R20 -to hdmi_hs
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to hdmi_hs
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hdmi_hs
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to hdmi_hs
set_instance_assignment -name SLEW_TYPE SLOW -to hdmi_hs
set_location_assignment PIN_J22 -to hdmi_rgb\[0\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to hdmi_rgb\[0\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hdmi_rgb\[0\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to hdmi_rgb\[0\]
set_instance_assignment -name SLEW_TYPE SLOW -to hdmi_rgb\[0\]
set_location_assignment PIN_T21 -to hdmi_rgb\[10\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to hdmi_rgb\[10\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hdmi_rgb\[10\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to hdmi_rgb\[10\]
set_instance_assignment -name SLEW_TYPE SLOW -to hdmi_rgb\[10\]
set_location_assignment PIN_T20 -to hdmi_rgb\[11\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to hdmi_rgb\[11\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hdmi_rgb\[11\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to hdmi_rgb\[11\]
set_instance_assignment -name SLEW_TYPE SLOW -to hdmi_rgb\[11\]
set_location_assignment PIN_K21 -to hdmi_rgb\[12\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to hdmi_rgb\[12\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hdmi_rgb\[12\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to hdmi_rgb\[12\]
set_instance_assignment -name SLEW_TYPE SLOW -to hdmi_rgb\[12\]
set_location_assignment PIN_K22 -to hdmi_rgb\[13\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to hdmi_rgb\[13\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hdmi_rgb\[13\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to hdmi_rgb\[13\]
set_instance_assignment -name SLEW_TYPE SLOW -to hdmi_rgb\[13\]
set_location_assignment PIN_U22 -to hdmi_rgb\[14\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to hdmi_rgb\[14\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hdmi_rgb\[14\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to hdmi_rgb\[14\]
set_instance_assignment -name SLEW_TYPE SLOW -to hdmi_rgb\[14\]
set_location_assignment PIN_V22 -to hdmi_rgb\[15\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to hdmi_rgb\[15\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hdmi_rgb\[15\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to hdmi_rgb\[15\]
set_instance_assignment -name SLEW_TYPE SLOW -to hdmi_rgb\[15\]
set_location_assignment PIN_V21 -to hdmi_rgb\[16\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to hdmi_rgb\[16\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hdmi_rgb\[16\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to hdmi_rgb\[16\]
set_instance_assignment -name SLEW_TYPE SLOW -to hdmi_rgb\[16\]
set_location_assignment PIN_W22 -to hdmi_rgb\[17\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to hdmi_rgb\[17\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hdmi_rgb\[17\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to hdmi_rgb\[17\]
set_instance_assignment -name SLEW_TYPE SLOW -to hdmi_rgb\[17\]
set_location_assignment PIN_U20 -to hdmi_rgb\[18\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to hdmi_rgb\[18\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hdmi_rgb\[18\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to hdmi_rgb\[18\]
set_instance_assignment -name SLEW_TYPE SLOW -to hdmi_rgb\[18\]
set_location_assignment PIN_Y22 -to hdmi_rgb\[19\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to hdmi_rgb\[19\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hdmi_rgb\[19\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to hdmi_rgb\[19\]
set_instance_assignment -name SLEW_TYPE SLOW -to hdmi_rgb\[19\]
set_location_assignment PIN_T19 -to hdmi_rgb\[1\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to hdmi_rgb\[1\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hdmi_rgb\[1\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to hdmi_rgb\[1\]
set_instance_assignment -name SLEW_TYPE SLOW -to hdmi_rgb\[1\]
set_location_assignment PIN_W20 -to hdmi_rgb\[20\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to hdmi_rgb\[20\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hdmi_rgb\[20\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to hdmi_rgb\[20\]
set_instance_assignment -name SLEW_TYPE SLOW -to hdmi_rgb\[20\]
set_location_assignment PIN_AA22 -to hdmi_rgb\[21\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to hdmi_rgb\[21\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hdmi_rgb\[21\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to hdmi_rgb\[21\]
set_instance_assignment -name SLEW_TYPE SLOW -to hdmi_rgb\[21\]
set_location_assignment PIN_Y21 -to hdmi_rgb\[22\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to hdmi_rgb\[22\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hdmi_rgb\[22\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to hdmi_rgb\[22\]
set_instance_assignment -name SLEW_TYPE SLOW -to hdmi_rgb\[22\]
set_location_assignment PIN_AA21 -to hdmi_rgb\[23\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to hdmi_rgb\[23\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hdmi_rgb\[23\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to hdmi_rgb\[23\]
set_instance_assignment -name SLEW_TYPE SLOW -to hdmi_rgb\[23\]
set_location_assignment PIN_V18 -to hdmi_rgb\[2\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to hdmi_rgb\[2\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hdmi_rgb\[2\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to hdmi_rgb\[2\]
set_instance_assignment -name SLEW_TYPE SLOW -to hdmi_rgb\[2\]
set_location_assignment PIN_V17 -to hdmi_rgb\[3\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to hdmi_rgb\[3\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hdmi_rgb\[3\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to hdmi_rgb\[3\]
set_instance_assignment -name SLEW_TYPE SLOW -to hdmi_rgb\[3\]
set_location_assignment PIN_M22 -to hdmi_rgb\[4\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to hdmi_rgb\[4\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hdmi_rgb\[4\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to hdmi_rgb\[4\]
set_instance_assignment -name SLEW_TYPE SLOW -to hdmi_rgb\[4\]
set_location_assignment PIN_N22 -to hdmi_rgb\[5\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to hdmi_rgb\[5\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hdmi_rgb\[5\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to hdmi_rgb\[5\]
set_instance_assignment -name SLEW_TYPE SLOW -to hdmi_rgb\[5\]
set_location_assignment PIN_P21 -to hdmi_rgb\[6\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to hdmi_rgb\[6\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hdmi_rgb\[6\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to hdmi_rgb\[6\]
set_instance_assignment -name SLEW_TYPE SLOW -to hdmi_rgb\[6\]
set_location_assignment PIN_P22 -to hdmi_rgb\[7\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to hdmi_rgb\[7\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hdmi_rgb\[7\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to hdmi_rgb\[7\]
set_instance_assignment -name SLEW_TYPE SLOW -to hdmi_rgb\[7\]
set_location_assignment PIN_R22 -to hdmi_rgb\[8\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to hdmi_rgb\[8\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hdmi_rgb\[8\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to hdmi_rgb\[8\]
set_instance_assignment -name SLEW_TYPE SLOW -to hdmi_rgb\[8\]
set_location_assignment PIN_T22 -to hdmi_rgb\[9\]
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to hdmi_rgb\[9\]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hdmi_rgb\[9\]
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to hdmi_rgb\[9\]
set_instance_assignment -name SLEW_TYPE SLOW -to hdmi_rgb\[9\]
set_location_assignment PIN_AB21 -to hdmi_scl
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to hdmi_scl
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hdmi_scl
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to hdmi_scl
set_instance_assignment -name SLEW_TYPE SLOW -to hdmi_scl
set_location_assignment PIN_AA20 -to hdmi_sda
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to hdmi_sda
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hdmi_sda
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to hdmi_sda
set_instance_assignment -name SLEW_TYPE SLOW -to hdmi_sda
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY OFF -to hdmi_sda
set_location_assignment PIN_B22 -to hdmi_vs
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to hdmi_vs
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hdmi_vs
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to hdmi_vs
set_instance_assignment -name SLEW_TYPE SLOW -to hdmi_vs
set_location_assignment PIN_M18 -to hdmi_clk
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to hdmi_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hdmi_clk
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to hdmi_clk
set_instance_assignment -name SLEW_TYPE SLOW -to hdmi_clk
set_location_assignment PIN_B21 -to hdmi_rst_n
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to hdmi_rst_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hdmi_rst_n
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to hdmi_rst_n
set_instance_assignment -name SLEW_TYPE SLOW -to hdmi_rst_n
create_debug_core u_ila_0 ila
set_property C_DATA_DEPTH 8192 [get_debug_cores u_ila_0]
set_property port_width 1 [get_debug_ports u_ila_0/clk]
connect_debug_port u_ila_0/clk [get_nets [list \clk_gen:clk_gen|altpll:altpll_component|_clk2]]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/Probe0]
set_property port_width 1 [get_debug_ports u_ila_0/Probe0]
connect_debug_port u_ila_0/Probe0 [get_nets [list {gmii_tx_clk}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/Probe1]
set_property port_width 1 [get_debug_ports u_ila_0/Probe1]
connect_debug_port u_ila_0/Probe1 [get_nets [list {gmii_txen}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/Probe2]
set_property port_width 8 [get_debug_ports u_ila_0/Probe2]
connect_debug_port u_ila_0/Probe2 [get_nets [list {gmii_txd[0]} {gmii_txd[1]} {gmii_txd[2]} {gmii_txd[3]} {gmii_txd[4]} {gmii_txd[5]} {gmii_txd[6]} {gmii_txd[7]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/Probe3]
set_property port_width 1 [get_debug_ports u_ila_0/Probe3]
connect_debug_port u_ila_0/Probe3 [get_nets [list {\pixel_data_processor:pixel_data_processor|pixel_data_valid~0}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/Probe4]
set_property port_width 1 [get_debug_ports u_ila_0/Probe4]
connect_debug_port u_ila_0/Probe4 [get_nets [list {\ov5640_top:ov5640_top_inst|ov5640_cfg:ov5640_cfg_inst|cfg_done}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/Probe5]
set_property port_width 1 [get_debug_ports u_ila_0/Probe5]
connect_debug_port u_ila_0/Probe5 [get_nets [list {\pixel_data_processor:pixel_data_processor|pixel_data_valid}]]
create_debug_port u_ila_0 probe
